# coin-collection-android-US

./: .aiexclude  .gitignore  .markdownlint-cli2.jsonc  .markdownlintignore  .project  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributing.md  DEPLOYMENT.md  GEMINI.md  Gemfile  NOTICE  README.md  SECURITY.md  build.gradle  gradle.properties  image-prep-pillow.py  image-prep.py  settings.gradle
app/: .project  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/spencerpages/: AndroidUITests.java  CollectionPageAdvancedViewTests.java  CollectionPageBasicViewTests.java  CollectionPageProcessDeathTest.java  EditCollectionParametersTests.java  ExportCollectionTests.java  MainActivityTests.java  ParcelableTests.java  RenameCollectionTests.java  ReorderCollectionsTests.java  ScreenshotsUITest.java  TutorialDialogsTest.java  UITestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coincollection/: AsyncProgressInterface.java  AsyncProgressTask.java  AsyncTaskRunner.java  BaseActivity.java  CLAUDE.md  CoinImageSelector.java  CoinImageUtils.java  CoinPageCreator.java  CoinSlot.java  CoinSlotAdapter.java  CollectionInfo.java  CollectionListInfo.java  CollectionPage.java  DatabaseAdapter.java  DatabaseHelper.java  ExportImportHelper.java  ImageSpinnerAdapter.java  MainActivity.java  ReorderAdapter.java  ReorderCollections.java  ReorderViewHolder.java  SafeEditText.java
app/src/main/java/com/coincollection/helper/: DetachableDialogAlertOnClickListener.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  NonLeakingAlertDialogBuilder.java  OnStartDragListener.java  ParcelableHashMap.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/spencerpages/: CoinPageCreator.java  CoinSlotAdapter.java  CollectionListInfo.java  CollectionPage.java  DatabaseAdapter.java  DatabaseHelper.java  MainActivity.java  MainApplication.java  ReorderAdapter.java  ReorderCollections.java  ReorderViewHolder.java  UnitTests.java
app/src/main/java/com/spencerpages/collections/: AllNickels.java  AllSets.java  AmericanEagleSilverDollars.java  AmericanInnovationDollars.java  AmericanWomenQuarters.java  BarberDimes.java  BarberHalfDollars.java  BarberQuarters.java  BasicDimes.java  BasicHalfDollars.java  BasicInnovationDollars.java  BasicQuarters.java  BuffaloNickels.java  CLAUDE.md  Cartwheels.java  CladDimes.java  CladKennedy.java  CladQuarters.java  CoinSets.java  CollectionInfo.java  EarlyDimes.java  EarlyDollars.java  EarlyHalfDollars.java  EarlyQuarters.java  EisenhowerDollar.java  FirstSpouseGoldCoins.java  FranklinHalfDollars.java  HalfCents.java  HalfDimes.java  IndianHeadCents.java  JeffersonNickels.java  KennedyHalfDollars.java  Kennedy_Halfs.java  LargeCents.java  LibertyHeadNickels.java  LincolnCents.java  MercuryDimes.java  MintSets.java  MorganDollars.java  NationalParkQuarters.java  (+25 more)
app/src/main/java/com/spencerpages/core/: CoinPageCreator.java  CoinSlotAdapter.java  CollectionInfo.java  CollectionListInfo.java  CollectionPage.java  DatabaseAdapter.java  (+5 more)
app/src/main/res/layout/: activity_reorder_collections.xml  advanced_collection_page.xml  advanced_collection_slot.xml  advanced_collection_slot_locked.xml  coin_image_spinner_item.xml  coin_slot.xml  coin_update_layout.xml  collection_creation_page.xml  info_popup.xml  list_element.xml  list_element_navigation.xml  main_activity_layout.xml  reorder_list_element.xml  standard_collection_page.xml
app/src/main/res/menu/: change_view_menu.xml  collection_page_menu_all.xml  collection_page_menu_lock_only.xml  main_menu.xml  menu_reorder_collections.xml
app/src/main/res/values/: HalveMasterList  QuarterMasterList  colors.xml  dollar_lists.xml  misc_lists.xml  nickel_lists.xml  penny_lists.xml  quarter_lists.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  file_paths.xml
app/src/sharedTest/java/com/spencerpages/: SharedTest.java
app/src/test/: CLAUDE.md
app/src/test/data/: coin-collection-010822-16.json  coin-collection-010822-17-excel.csv  coin-collection-010822-17.csv  coin-collection-screenshots.json
app/src/test/data/v1-coin-collection-files/: American Eagle Silver Dollars.csv  American Innovation Dollars.csv  Barber Dimes.csv  Barber Half Dollars.csv  Buffalo Nickels.csv  Dimes.csv  Eisenhower Dollars.csv  First Spouse Gold Coins.csv  Franklin Half Dollars.csv  Half-Dollars.csv  Indian Head Cents.csv  Liberty Head Nickels.csv  Mercury Dimes.csv  Morgan Dollars.csv  National Park Quarters.csv  Nickels.csv  Peace Dollars.csv  Pennies.csv  Presidential Dollars.csv  Quarters.csv  Sacagawea_SL_Native American Dollars.csv  Standing Liberty Quarters.csv  State Quarters.csv  Susan B. Anthony Dollars.csv  Walking Liberty Half Dollars.csv  list-of-collections.csv
app/src/test/data/v23-upgrades/: v23-all-params-enabled.json  v23-alternating-A.json  v23-alternating-B.json  v23-default-params.json
app/src/test/java/: BaseTestCase.java  CoinPageCreatorTests.java  CollectionCreationTests.java  CollectionPageActivityTests.java  CollectionUpgradeTests.java  DatabaseAccessTests.java  ExportImportJsonTests.java  ExportImportTests.java  LaunchCoinPageTests.java  MainActivityTests.java
app/src/test/java/com/coincollection/: AsyncTaskRunnerTests.java  CoinImageSelectorTest.java  CoinImageUtilsTest.java  CollectionListInfoFlagParsingTests.java  CollectionPageRestoreTests.java  SafeEditTextTests.java
app/src/test/java/com/spencerpages/: BaseTestCase.java  CoinImageIdTests.java  CoinPageCreatorTests.java  CollectionCreationTests.java  CollectionPageActivityTests.java  CollectionUpgradeAllParamsTests.java  CollectionUpgradeSemiQParamTests.java  CollectionUpgradeTests.java  DatabaseAccessTests.java  ExportImportJsonTests.java  ExportImportTests.java  GenerateV23Fixtures.java  LaunchCoinPageTests.java  MainActivityTests.java  MainApplicationTests.java
app/src/test/resources/: robolectric.properties
shared-test/: build.gradle
shared-test/src/main/java/com/spencerpages/: SharedTest.java
(+62 files in other folders)
