<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/rename_collection"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Rename Collection"
        android:orderInCategory="100"
        appcompat:showAsAction="ifRoom" />
    <item android:id="@+id/lock_unlock_collection"
        android:title="Set programmatically"
        android:orderInCategory="200"
        appcompat:showAsAction="ifRoom" />
    <item android:id="@+id/change_view"
          android:icon="@android:drawable/ic_menu_view"
          android:title="@string/change_view_string"
          android:orderInCategory="300"
          appcompat:showAsAction="ifRoom" />
</menu>