"series","year","mint","type","variety","mintage","inCollection","advGradeIndex","advQuantityIndex","advNotes","sortOrder","customCoin","imageId"

"Type","","","",  "Flowing Hair","","0","0","0","","","0","15"
"Type","","","",   "Draped Bust","","0","0","0","","","0","16"
"Type","","","",   "Capped Bust","","0","0","0","","","0","17"
"Type","","","","Seated Liberty","","0","0","0","","","0","18"
"Type","","","",        "Barber","","0","0","0","","","0","5"
"Bust","1794",  "","", "Flowing Hair","","0","0","0","","","0","0"
"Bust","1795",  "","", "Flowing Hair","","0","0","0","","","0","0"
"Bust","1796",  "","", "Draped Bust",    "3918","0","0","0","","","0","1"
"Bust","1797",  "","", "Draped Bust","incl. in 1796","0","0","0","","","0","1"
"Bust","1801",  "","", "Draped Bust",  "30,289","0","0","0","","","0","1"
"Bust","1802",  "","", "Draped Bust",  "29,890","0","0","0","","","0","1"
"Bust","1803",  "","", "Draped Bust",    "188K","0","0","0","","","0","1"
"Bust","1805",  "","", "Draped Bust",    "211K","0","0","0","","","0","1"
"Bust","1806",  "","", "Draped Bust",    "839K","0","0","0","","","0","1"
"Bust","1807",  "","", "Draped Bust",    "301K","0","0","0","","","0","1"
"Bust","1807",  "","", "Capped Bust",    "750K","0","0","0","","","0","2"
"Bust","1808",  "","", "Capped Bust",  "1.368M","0","0","0","","","0","2"
"Bust","1809",  "","", "Capped Bust",  "1.405M","0","0","0","","","0","2"
"Bust","1810",  "","", "Capped Bust",  "1.276M","0","0","0","","","0","2"
"Bust","1811",  "","", "Capped Bust",  "1.203M","0","0","0","","","0","2"
"Bust","1812",  "","", "Capped Bust",  "1.628M","0","0","0","","","0","2"
"Bust","1813",  "","", "Capped Bust",  "1.241M","0","0","0","","","0","2"
"Bust","1814",  "","", "Capped Bust",  "1.039M","0","0","0","","","0","2"
"Bust","1815",  "","", "Capped Bust",  "4.715K","0","0","0","","","0","2"
"Bust","1817",  "","", "Capped Bust",  "1.215M","0","0","0","","","0","2"
"Bust","1818",  "","", "Capped Bust",  "1.960M","0","0","0","","","0","2"
"Bust","1819",  "","", "Capped Bust",  "2.208M","0","0","0","","","0","2"
"Bust","1820",  "","", "Capped Bust",    "751K","0","0","0","","","0","2"
"Bust","1821",  "","", "Capped Bust",  "1.305M","0","0","0","","","0","2"
"Bust","1822",  "","", "Capped Bust",  "1.559M","0","0","0","","","0","2"
"Bust","1823",  "","", "Capped Bust",  "1.694M","0","0","0","","","0","2"
"Bust","1824",  "","", "Capped Bust",  "3.054M","0","0","0","","","0","2"
"Bust","1825",  "","", "Capped Bust",  "2.943M","0","0","0","","","0","2"
"Bust","1826",  "","", "Capped Bust",  "4.004M","0","0","0","","","0","2"
"Bust","1827",  "","", "Capped Bust",  "5.493M","0","0","0","","","0","2"
"Bust","1828",  "","", "Capped Bust",  "3.075M","0","0","0","","","0","2"
"Bust","1829",  "","", "Capped Bust",  "3.712M","0","0","0","","","0","2"
"Bust","1830",  "","", "Capped Bust",  "4.764M","0","0","0","","","0","2"
"Bust","1831",  "","", "Capped Bust",  "5.873M","0","0","0","","","0","2"
"Bust","1832",  "","", "Capped Bust",  "4.797M","0","0","0","","","0","2"
"Bust","1833",  "","", "Capped Bust",  "5.206M","0","0","0","","","0","2"
"Bust","1834",  "","", "Capped Bust",  "6.412M","0","0","0","","","0","2"
"Bust","1835",  "","", "Capped Bust",  "5.352M","0","0","0","","","0","2"
"Bust","1836",  "","", "Capped Bust",  "6.545M","0","0","0","","","0","2"
"Bust","1837",  "","", "Capped Bust",  "3.629M","0","0","0","","","0","2"
"Bust","1838",  "","", "Capped Bust",  "3.546M","0","0","0","","","0","2"
"Bust","1838", "O","", "Capped Bust",      "20","0","0","0","","","0","2"
"Bust","1839",  "","", "Capped Bust",  "1.392M","0","0","0","","","0","2"
"Bust","1839", "O","", "Capped Bust",  "179.0K","0","0","0","","","0","2"
"Seated","1839","" ,"","",             "1.972M","0","0","0","","","0","3"
"Seated","1840","" ,"","",             "1.435M","0","0","0","","","0","3"
"Seated","1840","O","","",               "855K","0","0","0","","","0","3"
"Seated","1841","" ,"","",               "310K","0","0","0","","","0","3"
"Seated","1841","O","","",               "401K","0","0","0","","","0","3"
"Seated","1842","" ,"","",             "2.012M","0","0","0","","","0","3"
"Seated","1842","O","","",               "957K","0","0","0","","","0","3"
"Seated","1843","" ,"","",             "3.844M","0","0","0","","","0","3"
"Seated","1843","O","","",             "2.268M","0","0","0","","","0","3"
"Seated","1844","" ,"","",             "1.766M","0","0","0","","","0","3"
"Seated","1844","O","","",             "2.005M","0","0","0","","","0","3"
"Seated","1845","" ,"","",               "589K","0","0","0","","","0","3"
"Seated","1845","O","","",             "2.094M","0","0","0","","","0","3"
"Seated","1846","" ,"","",             "2.210M","0","0","0","","","0","3"
"Seated","1846","O","","",             "2.304M","0","0","0","","","0","3"
"Seated","1847","" ,"","",             "1.156M","0","0","0","","","0","3"
"Seated","1847","O","","",             "2.584M","0","0","0","","","0","3"
"Seated","1848","" ,"","",               "580K","0","0","0","","","0","3"
"Seated","1848","O","","",             "3.180M","0","0","0","","","0","3"
"Seated","1849","" ,"","",             "1.252M","0","0","0","","","0","3"
"Seated","1849","O","","",             "2.310M","0","0","0","","","0","3"
"Seated","1850","" ,"","",               "227K","0","0","0","","","0","3"
"Seated","1850","O","","",             "2.456M","0","0","0","","","0","3"
"Seated","1851","" ,"","",               "200K","0","0","0","","","0","3"
"Seated","1851","O","","",               "402K","0","0","0","","","0","3"
"Seated","1852","" ,"","",             "77,130","0","0","0","","","0","3"
"Seated","1852","O","","",               "144K","0","0","0","","","0","3"
"Seated","1853","O","","",                "~5?","0","0","0","","","0","3"
"Seated","1853","" ,"","Arrows&Rays",  "3.532M","0","0","0","","","0","4"
"Seated","1853","O","","Arrows&Rays","  1.328M","0","0","0","","","0","4"
"Seated","1854","" ,"","Arrows",       "2.982M","0","0","0","","","0","4"
"Seated","1854","O","","Arrows",       "5.240M","0","0","0","","","0","4"
"Seated","1855","" ,"","Arrows",         "759K","0","0","0","","","0","4"
"Seated","1855","O","","Arrows",       "3.688M","0","0","0","","","0","4"
"Seated","1856","" ,"","",               "938K","0","0","0","","","0","3"
"Seated","1856","O","","",             "2.658M","0","0","0","","","0","3"
"Seated","1856","S","","",               "211K","0","0","0","","","0","3"
"Seated","1857","" ,"","",             "1.988M","0","0","0","","","0","3"
"Seated","1857","O","","",               "818K","0","0","0","","","0","3"
"Seated","1857","S","","",               "158K","0","0","0","","","0","3"
"Seated","1858","" ,"","",             "4.226M","0","0","0","","","0","3"
"Seated","1858","O","","",             "7.294M","0","0","0","","","0","3"
"Seated","1858","S","","",               "476K","0","0","0","","","0","3"
"Seated","1859","" ,"","",               "747K","0","0","0","","","0","3"
"Seated","1859","O","","",             "2.834M","0","0","0","","","0","3"
"Seated","1859","S","","",               "566K","0","0","0","","","0","3"
"Seated","1860","" ,"","",               "302K","0","0","0","","","0","3"
"Seated","1860","O","","",             "1.290M","0","0","0","","","0","3"
"Seated","1860","S","","",               "472K","0","0","0","","","0","3"
"Seated","1861","" ,"","",             "2.887M","0","0","0","","","0","3"
"Seated","1861","O","","",             "2.532M","0","0","0","","","0","3"
"Seated","1861","S","","",               "939K","0","0","0","","","0","3"
"Seated","1862","" ,"","",               "253K","0","0","0","","","0","3"
"Seated","1862","S","","",             "1.352M","0","0","0","","","0","3"
"Seated","1863","" ,"","",               "503K","0","0","0","","","0","3"
"Seated","1863","S","","",               "916K","0","0","0","","","0","3"
"Seated","1864","" ,"","",               "379K","0","0","0","","","0","3"
"Seated","1864","S","","",               "658K","0","0","0","","","0","3"
"Seated","1865","" ,"","",               "511K","0","0","0","","","0","3"
"Seated","1865","S","","",               "675K","0","0","0","","","0","3"
"Seated","1866","" ,"","",                  "1","0","0","0","","","0","3"
"Seated","1866","S","","",             "60,000","0","0","0","","","0","3"
"Seated","1866",""  ,"","Motto",         "744K","0","0","0","","","0","3"
"Seated","1866","S" ,"","Motto",         "994K","0","0","0","","","0","3"
"Seated","1867",""  ,"","Motto",         "449K","0","0","0","","","0","3"
"Seated","1867","S" ,"","Motto",       "1.196M","0","0","0","","","0","3"
"Seated","1868",""  ,"","Motto",         "417K","0","0","0","","","0","3"
"Seated","1868","S" ,"","Motto",       "1.116M","0","0","0","","","0","3"
"Seated","1869",""  ,"","Motto",         "795K","0","0","0","","","0","3"
"Seated","1869","S" ,"","Motto",         "656K","0","0","0","","","0","3"
"Seated","1870",""  ,"","Motto",         "633K","0","0","0","","","0","3"
"Seated","1870","S" ,"","Motto",       "1.004M","0","0","0","","","0","3"
"Seated","1870","CC","","Motto",       "54,617","0","0","0","","","0","3"
"Seated","1871",""  ,"","Motto",       "1.203M","0","0","0","","","0","3"
"Seated","1871","S" ,"","Motto",       "2.178M","0","0","0","","","0","3"
"Seated","1871","CC","","Motto",         "153K","0","0","0","","","0","3"
"Seated","1872",""  ,"","Motto",         "880K","0","0","0","","","0","3"
"Seated","1872","S" ,"","Motto",         "580K","0","0","0","","","0","3"
"Seated","1872","CC","","Motto",         "257K","0","0","0","","","0","3"
"Seated","1873",""  ,"","Motto",         "801K","0","0","0","","","0","3"
"Seated","1873","S" ,"","Motto",        "5,000","0","0","0","","","0","3"
"Seated","1873","CC","","Motto",         "122K","0","0","0","","","0","3"
"Seated","1873",""  ,"","Motto&Arrows","1.815M","0","0","0","","","0","4"
"Seated","1873","S" ,"","Motto&Arrows",  "228K","0","0","0","","","0","4"
"Seated","1873","CC","","Motto&Arrows",  "214K","0","0","0","","","0","4"
"Seated","1874",""  ,"","Motto&Arrows","2.359M","0","0","0","","","0","4"
"Seated","1874","S" ,"","Motto&Arrows",  "394K","0","0","0","","","0","4"
"Seated","1874","CC","","Motto&Arrows","50,000","0","0","0","","","0","4"
"Seated","1875",""  ,"","Motto",       "6.026M","0","0","0","","","0","3"
"Seated","1875","S" ,"","Motto",       "3.200M","0","0","0","","","0","3"
"Seated","1875","CC","","Motto",       "1.008M","0","0","0","","","0","3"
"Seated","1876",""  ,"","Motto",       "8.418M","0","0","0","","","0","3"
"Seated","1876","S" ,"","Motto",       "4.528M","0","0","0","","","0","3"
"Seated","1876","CC","","Motto",       "1.956M","0","0","0","","","0","3"
"Seated","1877",""  ,"","Motto",       "8.304M","0","0","0","","","0","3"
"Seated","1877","S" ,"","Motto",       "5.356M","0","0","0","","","0","3"
"Seated","1877","CC","","Motto",       "1.420M","0","0","0","","","0","3"
"Seated","1878",""  ,"","Motto",       "1.377M","0","0","0","","","0","3"
"Seated","1878","S" ,"","Motto",       "12,000","0","0","0","","","0","3"
"Seated","1878","CC","","Motto",       "62,000","0","0","0","","","0","3"
"Seated","1879",""  ,"","Motto",        "4,000","0","0","0","","","0","3"
"Seated","1880",""  ,"","Motto",        "8,400","0","0","0","","","0","3"
"Seated","1881",""  ,"","Motto",       "10,000","0","0","0","","","0","3"
"Seated","1882",""  ,"","Motto",        "4,400","0","0","0","","","0","3"
"Seated","1883",""  ,"","Motto",        "8,000","0","0","0","","","0","3"
"Seated","1884",""  ,"","Motto",        "4,400","0","0","0","","","0","3"
"Seated","1885",""  ,"","Motto",        "5,200","0","0","0","","","0","3"
"Seated","1886",""  ,"","Motto",        "5,000","0","0","0","","","0","3"
"Seated","1887",""  ,"","Motto",        "5,000","0","0","0","","","0","3"
"Seated","1888",""  ,"","Motto",       "12,001","0","0","0","","","0","3"
"Seated","1889",""  ,"","Motto",       "12,000","0","0","0","","","0","3"
"Seated","1890",""  ,"","Motto",       "12,000","0","0","0","","","0","3"
"Seated","1891",""  ,"","Motto",         "200K","0","0","0","","","0","3"
"Barber","1892","" ,"","",               "934K","0","0","0","","","0","5"
"Barber","1892","S","","",             "1.029M","0","0","0","","","0","5"
"Barber","1892","O","","",               "390K","0","0","0","","","0","5"
"Barber","1893","" ,"","",             "1.826M","0","0","0","","","0","5"
"Barber","1893","S","","",               "740K","0","0","0","","","0","5"
"Barber","1893","O","","",             "1.389M","0","0","0","","","0","5"
"Barber","1894","" ,"","",             "1.148M","0","0","0","","","0","5"
"Barber","1894","S","","",             "4.048M","0","0","0","","","0","5"
"Barber","1894","O","","",             "2.138M","0","0","0","","","0","5"
"Barber","1895","" ,"","",             "1.834M","0","0","0","","","0","5"
"Barber","1895","S","","",             "1.108M","0","0","0","","","0","5"
"Barber","1895","O","","",             "1.766M","0","0","0","","","0","5"
"Barber","1896","" ,"","",               "950K","0","0","0","","","0","5"
"Barber","1896","S","","",             "1.108M","0","0","0","","","0","5"
"Barber","1896","O","","",               "924K","0","0","0","","","0","5"
"Barber","1897","" ,"","",             "2.480M","0","0","0","","","0","5"
"Barber","1897","S","","",               "933K","0","0","0","","","0","5"
"Barber","1897","O","","",               "632K","0","0","0","","","0","5"
"Barber","1898","" ,"","",             "2.956M","0","0","0","","","0","5"
"Barber","1898","S","","",             "2.388M","0","0","0","","","0","5"
"Barber","1898","O","","",               "874K","0","0","0","","","0","5"
"Barber","1899","" ,"","",             "5.538M","0","0","0","","","0","5"
"Barber","1899","S","","",             "1.686M","0","0","0","","","0","5"
"Barber","1899","O","","",             "1.724M","0","0","0","","","0","5"
"Barber","1900","" ,"","",             "4.762M","0","0","0","","","0","5"
"Barber","1900","S","","",             "2.560M","0","0","0","","","0","5"
"Barber","1900","O","","",             "2.744M","0","0","0","","","0","5"
"Barber","1901","" ,"","",             "4.268M","0","0","0","","","0","5"
"Barber","1901","S","","",               "847K","0","0","0","","","0","5"
"Barber","1901","O","","",             "1.124M","0","0","0","","","0","5"
"Barber","1902","" ,"","",             "4.922M","0","0","0","","","0","5"
"Barber","1902","S","","",             "1.460M","0","0","0","","","0","5"
"Barber","1902","O","","",             "2.526M","0","0","0","","","0","5"
"Barber","1903","" ,"","",             "2.278M","0","0","0","","","0","5"
"Barber","1903","S","","",             "1.920M","0","0","0","","","0","5"
"Barber","1903","O","","",             "2.100M","0","0","0","","","0","5"
"Barber","1904","" ,"","",             "2.992M","0","0","0","","","0","5"
"Barber","1904","S","","",               "553K","0","0","0","","","0","5"
"Barber","1904","O","","",             "1.117M","0","0","0","","","0","5"
"Barber","1905","" ,"","",               "662K","0","0","0","","","0","5"
"Barber","1905","S","","",             "2.494M","0","0","0","","","0","5"
"Barber","1905","O","","",               "505K","0","0","0","","","0","5"
"Barber","1906","" ,"","",             "2.638M","0","0","0","","","0","5"
"Barber","1906","D","","",             "4.028M","0","0","0","","","0","5"
"Barber","1906","S","","",             "1.740M","0","0","0","","","0","5"
"Barber","1906","O","","",             "2.446M","0","0","0","","","0","5"
"Barber","1907","" ,"","",             "2.598M","0","0","0","","","0","5"
"Barber","1907","D","","",             "3.856M","0","0","0","","","0","5"
"Barber","1907","S","","",             "1.250M","0","0","0","","","0","5"
"Barber","1907","O","","",             "3.946M","0","0","0","","","0","5"
"Barber","1908","" ,"","",             "1.354M","0","0","0","","","0","5"
"Barber","1908","D","","",             "3.280M","0","0","0","","","0","5"
"Barber","1908","S","","",             "1.644M","0","0","0","","","0","5"
"Barber","1908","O","","",             "5.360M","0","0","0","","","0","5"
"Barber","1909","" ,"","",             "2.368M","0","0","0","","","0","5"
"Barber","1909","S","","",             "1.764M","0","0","0","","","0","5"
"Barber","1909","O","","",               "925K","0","0","0","","","0","5"
"Barber","1910","" ,"","",               "418K","0","0","0","","","0","5"
"Barber","1910","S","","",             "1.948M","0","0","0","","","0","5"
"Barber","1911","" ,"","",             "1.406M","0","0","0","","","0","5"
"Barber","1911","D","","",               "695K","0","0","0","","","0","5"
"Barber","1911","S","","",             "1.272M","0","0","0","","","0","5"
"Barber","1912","" ,"","",             "1.550M","0","0","0","","","0","5"
"Barber","1912","D","","",             "2.300M","0","0","0","","","0","5"
"Barber","1912","S","","",             "1.370M","0","0","0","","","0","5"
"Barber","1913","" ,"","",               "188K","0","0","0","","","0","5"
"Barber","1913","D","","",               "534K","0","0","0","","","0","5"
"Barber","1913","S","","",               "604K","0","0","0","","","0","5"
"Barber","1914","" ,"","",               "124K","0","0","0","","","0","5"
"Barber","1914","S","","",               "992K","0","0","0","","","0","5"
"Barber","1915","" ,"","",               "138K","0","0","0","","","0","5"
"Barber","1915","D","","",             "1.170M","0","0","0","","","0","5"
"Barber","1915","S","","",             "1.604M","0","0","0","","","0","5"
"Walker","1916", "","","",               "608K","0","0","0","","","0","6"
"Walker","1916","D","","",             "1.014M","0","0","0","","","0","6"
"Walker","1916","S","","",               "508K","0","0","0","","","0","6"
"Walker","1917", "","","",             "12.29M","0","0","0","","","0","6"
"Walker","1917","D","Obverse","",        "765K","0","0","0","","","0","6"
"Walker","1917","D","Reverse","",      "1.940M","0","0","0","","","0","6"
"Walker","1917","S","Obverse","",        "952K","0","0","0","","","0","6"
"Walker","1917","S","Reverse","",      "5.554M","0","0","0","","","0","6"
"Walker","1918", "","","",             "6.634M","0","0","0","","","0","6"
"Walker","1918","D","","",             "3.853M","0","0","0","","","0","6"
"Walker","1918","S","","",            "10.282M","0","0","0","","","0","6"
"Walker","1919", "","","",               "962K","0","0","0","","","0","6"
"Walker","1919","D","","",             "1.165M","0","0","0","","","0","6"
"Walker","1919","S","","",             "1.552M","0","0","0","","","0","6"
"Walker","1920", "","","",             "6.372M","0","0","0","","","0","6"
"Walker","1920","D","","",             "1.551M","0","0","0","","","0","6"
"Walker","1920","S","","",             "4.624M","0","0","0","","","0","6"
"Walker","1921", "","","",               "246K","0","0","0","","","0","6"
"Walker","1921","D","","",               "208K","0","0","0","","","0","6"
"Walker","1921","S","","",               "548K","0","0","0","","","0","6"
"Walker","1923","S","","",             "2.178M","0","0","0","","","0","6"
"Walker","1927","S","","",             "2.392M","0","0","0","","","0","6"
"Walker","1928","S","","",             "1.940M","0","0","0","","","0","6"
"Walker","1929","D","","",             "1.001M","0","0","0","","","0","6"
"Walker","1929","S","","",             "1.902M","0","0","0","","","0","6"
"Walker","1933","S","","",             "1.786M","0","0","0","","","0","6"
"Walker","1934", "","","",             "6.964M","0","0","0","","","0","6"
"Walker","1934","D","","",             "2.361M","0","0","0","","","0","6"
"Walker","1934","S","","",             "3.652M","0","0","0","","","0","6"
"Walker","1935", "","","",             "9.162M","0","0","0","","","0","6"
"Walker","1935","D","","",             "3.003M","0","0","0","","","0","6"
"Walker","1935","S","","",             "3.854M","0","0","0","","","0","6"
"Walker","1936", "","","",            "12.614M","0","0","0","","","0","6"
"Walker","1936","D","","",             "4.252M","0","0","0","","","0","6"
"Walker","1936","S","","",             "3.884M","0","0","0","","","0","6"
"Walker","1937", "","","",             "9.552M","0","0","0","","","0","6"
"Walker","1937","D","","",             "1.676M","0","0","0","","","0","6"
"Walker","1937","S","","",             "2.090M","0","0","0","","","0","6"
"Walker","1938", "","","",             "4.110M","0","0","0","","","0","6"
"Walker","1938","D","","",             "491.6K","0","0","0","","","0","6"
"Walker","1939", "","","",             "6.812M","0","0","0","","","0","6"
"Walker","1939","D","","",             "4.267M","0","0","0","","","0","6"
"Walker","1939","S","","",             "2.552M","0","0","0","","","0","6"
"Walker","1940", "","","",             "9.156M","0","0","0","","","0","6"
"Walker","1940","S","","",             "4.550M","0","0","0","","","0","6"
"Walker","1941", "","","",            "24.192M","0","0","0","","","0","6"
"Walker","1941","D","","",            "11.248M","0","0","0","","","0","6"
"Walker","1941","S","","",             "8.098M","0","0","0","","","0","6"
"Walker","1942", "","","",            "47.818M","0","0","0","","","0","6"
"Walker","1942","D","","",            "10.973M","0","0","0","","","0","6"
"Walker","1942","S","","",            "12.708M","0","0","0","","","0","6"
"Walker","1943", "","","",            "53.190M","0","0","0","","","0","6"
"Walker","1943","D","","",            "11.346M","0","0","0","","","0","6"
"Walker","1943","S","","",            "13.450M","0","0","0","","","0","6"
"Walker","1944", "","","",            "28.206M","0","0","0","","","0","6"
"Walker","1944","D","","",             "9.769M","0","0","0","","","0","6"
"Walker","1944","S","","",             "8.904M","0","0","0","","","0","6"
"Walker","1945", "","","",            "31.502M","0","0","0","","","0","6"
"Walker","1945","D","","",             "9.966M","0","0","0","","","0","6"
"Walker","1945","S","","",            "10.156M","0","0","0","","","0","6"
"Walker","1946", "","","",            "12.118M","0","0","0","","","0","6"
"Walker","1946","D","","",             "2.151M","0","0","0","","","0","6"
"Walker","1946","S","","",             "3.724M","0","0","0","","","0","6"
"Walker","1947", "","","",             "4.094M","0","0","0","","","0","6"
"Walker","1947","D","","",             "3.900M","0","0","0","","","0","6"
"Franklin","1948","" ,"","",           "3.006M","0","0","0","","","0","7"
"Franklin","1948","D","","",           "4.028M","0","0","0","","","0","7"
"Franklin","1949","" ,"","",           "5.614M","0","0","0","","","0","7"
"Franklin","1949","D","","",           "4.120M","0","0","0","","","0","7"
"Franklin","1949","S","","",           "3.744M","0","0","0","","","0","7"
"Franklin","1950","" ,"","",           "7.742M","0","0","0","","","0","7"
"Franklin","1950","D","","",           "8.031M","0","0","0","","","0","7"
"Franklin","1950","" ,"","Proof",      "51,386","0","0","0","","","0","7"
"Franklin","1951","" ,"","",          "16.802M","0","0","0","","","0","7"
"Franklin","1951","D","","",           "9.475M","0","0","0","","","0","7"
"Franklin","1951","S","","",          "13.696M","0","0","0","","","0","7"
"Franklin","1951","" ,"","Proof",      "57,500","0","0","0","","","0","7"
"Franklin","1952","" ,"","",           "21.19M","0","0","0","","","0","7"
"Franklin","1952","D","","",           "23.39M","0","0","0","","","0","7"
"Franklin","1952","S","","",           "5.526M","0","0","0","","","0","7"
"Franklin","1952","" ,"","Proof",      "81,980","0","0","0","","","0","7"
"Franklin","1953","" ,"","",           "2.668M","0","0","0","","","0","7"
"Franklin","1953","D","","",          "20.900M","0","0","0","","","0","7"
"Franklin","1953","S","","",           "4.148M","0","0","0","","","0","7"
"Franklin","1953","" ,"","Proof",     "128,800","0","0","0","","","0","7"
"Franklin","1954","" ,"","",          "13.188M","0","0","0","","","0","7"
"Franklin","1954","D","","",          "25.445M","0","0","0","","","0","7"
"Franklin","1954","S","","",           "4.993M","0","0","0","","","0","7"
"Franklin","1954","" ,"","Proof",     "233,300","0","0","0","","","0","7"
"Franklin","1955","" ,"","",           "2.498M","0","0","0","","","0","7"
"Franklin","1955","" ,"","Proof",     "378,200","0","0","0","","","0","7"
"Franklin","1956","" ,"","",           "4.032M","0","0","0","","","0","7"
"Franklin","1956","" ,"","Proof",     "669,384","0","0","0","","","0","7"
"Franklin","1957","" ,"","",           "5.114M","0","0","0","","","0","7"
"Franklin","1957","D","","",          "19.966M","0","0","0","","","0","7"
"Franklin","1957","" ,"","Proof",      "1.247M","0","0","0","","","0","7"
"Franklin","1958","" ,"","",           "4.042M","0","0","0","","","0","7"
"Franklin","1958","D","","","          23.962M","0","0","0","","","0","7"
"Franklin","1958","" ,"","Proof",     "875,652","0","0","0","","","0","7"
"Franklin","1959","" ,"","",           "6.200M","0","0","0","","","0","7"
"Franklin","1959","D","","",          "13.053M","0","0","0","","","0","7"
"Franklin","1959","" ,"","Proof",      "1.149M","0","0","0","","","0","7"
"Franklin","1960","" ,"","",           "6.024M","0","0","0","","","0","7"
"Franklin","1960","D","","",          "18.215M","0","0","0","","","0","7"
"Franklin","1960","" ,"","Proof",      "1.691M","0","0","0","","","0","7"
"Franklin","1961","" ,"","",          " 8.290M","0","0","0","","","0","7"
"Franklin","1961","D","","",          "20.276M","0","0","0","","","0","7"
"Franklin","1961","" ,"","Proof",      "3.028M","0","0","0","","","0","7"
"Franklin","1962","" ,"","",           "9.714M","0","0","0","","","0","7"
"Franklin","1962","D","","",          "35.473M","0","0","0","","","0","7"
"Franklin","1962","" ,"","Proof",      "3.218M","0","0","0","","","0","7"
"Franklin","1963","" ,"","",          "22.163M","0","0","0","","","0","7"
"Franklin","1963","D","","",          "67.069M","0","0","0","","","0","7"
"Franklin","1963","" ,"","Proof",      "3.075M","0","0","0","","","0","7"
"SKen","1964","" ,"","Silver",                "273M","0","0","0","","","0","8"
"SKen","1964","D","","Silver",                "156M","0","0","0","","","0","8"
"SKen","1964","" ,"","Silver Proof",         "3.95M","0","0","0","","","0","9"
"SKen","1965","","","40% Silver",           "65.88M","0","0","0","","","0","8"
"SKen","1965","","SMS","40% Silver",        "2.360M","0","0","0","","","0","9"
"SKen","1966","","","40% Silver",             "108M","0","0","0","","","0","8"
"SKen","1966","","SMS","40% Silver",        "2.261M","0","0","0","","","0","9"
"SKen","1967","","","40% Silver",             "295M","0","0","0","","","0","8"
"SKen","1967","","SMS","40% Silver",        "1.863M","0","0","0","","","0","9"
"SKen","1968","D","","40% Silver",            "246M","0","0","0","","","0","8"
"SKen","1968","S","","40% Silver Proof",    "3.041M","0","0","0","","","0","9"
"SKen","1969","D","","40% Silver",            "129M","0","0","0","","","0","8"
"SKen","1969","S","","40% Silver Proof",    "2.934M","0","0","0","","","0","9"
"SKen","1970","D","","40% Silver",          "2.150M","0","0","0","","","0","8"
"SKen","1970","S","","40% Silver Proof",    "2.632M","0","0","0","","","0","9"
"CKen","1971","" ,"","",                      "155M","0","0","0","","","0","8"
"CKen","1971","D","","",                      "302M","0","0","0","","","0","-1"
"CKen","1971","S","","Proof",               "3.220M","0","0","0","","","0","9"
"CKen","1972","" ,"","",                      "153M","0","0","0","","","0","8"
"CKen","1972","D","","",                      "141M","0","0","0","","","0","-1"
"CKen","1972","S","","Proof",               "3.260M","0","0","0","","","0","9"
"CKen","1973","" ,"","",                    "64.96M","0","0","0","","","0","8"
"CKen","1973","D","","",                    "79.06M","0","0","0","","","0","-1"
"CKen","1973","S","","Proof",               "2.760M","0","0","0","","","0","9"
"CKen","1974","" ,"","",                      "201M","0","0","0","","","0","8"
"CKen","1974","D","","",                    "79.06M","0","0","0","","","0","-1"
"CKen","1974","S","","Proof",               "2.612M","0","0","0","","","0","9"
"CKen","1776-1976","","","",                  "234M","0","0","0","","","0","8"
"CKen","1776-1976","D","","",                 "287M","0","0","0","","","0","-1"
"CKen","1776-1976","S","","Proof",          "7.059M","0","0","0","","","0","9"
"SKen","1776-1796","S","","40% Silver BU",  "11.00M","0","0","0","","","0","8"
"SKen","1776-1976","S","","40% Silver Proof","4.00M","0","0","0","","","0","9"
"CKen","1977","","","",                     "43.59M","0","0","0","","","0","8"
"CKen","1977","D","","",                    "31.45M","0","0","0","","","0","-1"
"CKen","1977","S","","Proof",               "3.251M","0","0","0","","","0","9"
"CKen","1978","","","",                     "14.35M","0","0","0","","","0","8"
"CKen","1978","D","","",                    "13.76M","0","0","0","","","0","-1"
"CKen","1978","S","","Proof",               "3.127M","0","0","0","","","0","9"
"CKen","1979","","","",                     "68.31M","0","0","0","","","0","8"
"CKen","1979","D","","",                    "15.81M","0","0","0","","","0","-1"
"CKen","1979","S","","Proof",               "3.677M","0","0","0","","","0","9"
"CKen","1980","P","","",                    "44.13M","0","0","0","","","0","-1"
"CKen","1980","D","","",                    "33.45M","0","0","0","","","0","-1"
"CKen","1980","S","","Proof",               "3.554M","0","0","0","","","0","9"
"CKen","1981","P","","",                    "29.54M","0","0","0","","","0","-1"
"CKen","1981","D","","",                    "27.83M","0","0","0","","","0","-1"
"CKen","1981","S","","Proof",               "4.063M","0","0","0","","","0","9"
"CKen","1982","P","","",                    "10.81M","0","0","0","","","0","-1"
"CKen","1982","D","","",                    "13.14M","0","0","0","","","0","-1"
"CKen","1982","S","","Proof",               "3.857M","0","0","0","","","0","9"
"CKen","1983","P","","",                    "34.13M","0","0","0","","","0","-1"
"CKen","1983","D","","",                    "32.47M","0","0","0","","","0","-1"
"CKen","1983","S","","Proof",               "3.279M","0","0","0","","","0","9"
"CKen","1984","P","","",                    "26.02M","0","0","0","","","0","-1"
"CKen","1984","D","","",                    "26.26M","0","0","0","","","0","-1"
"CKen","1984","S","","Proof",               "3.065M","0","0","0","","","0","9"
"CKen","1985","P","","",                    "18.79M","0","0","0","","","0","-1"
"CKen","1985","D","","",                    "19.81M","0","0","0","","","0","-1"
"CKen","1985","S","","Proof",               "3.362M","0","0","0","","","0","9"
"CKen","1986","P","","",                    "13.10M","0","0","0","","","0","-1"
"CKen","1986","D","","",                    "15.33M","0","0","0","","","0","-1"
"CKen","1986","S","","Proof",               "3.010M","0","0","0","","","0","9"
"CKen","1987","P","","",                    "2.890M","0","0","0","","","0","-1"
"CKen","1987","D","","",                    "2.890M","0","0","0","","","0","-1"
"CKen","1987","S","","Proof",               "4.227M","0","0","0","","","0","9"
"CKen","1988","P","","",                    "13.62M","0","0","0","","","0","-1"
"CKen","1988","D","","",                    "12.00M","0","0","0","","","0","-1"
"CKen","1988","S","","Proof",               "3.262M","0","0","0","","","0","9"
"CKen","1989","P","","",                    "24.54M","0","0","0","","","0","-1"
"CKen","1989","D","","",                    "23.00M","0","0","0","","","0","-1"
"CKen","1989","S","","Proof",               "3.220M","0","0","0","","","0","9"
"CKen","1990","P","","",                    "22.27M","0","0","0","","","0","-1"
"CKen","1990","D","","",                    "20.09M","0","0","0","","","0","-1"
"CKen","1990","S","","Proof",               "3.299M","0","0","0","","","0","9"
"CKen","1991","P","","",                    "14.87M","0","0","0","","","0","-1"
"CKen","1991","D","","",                    "15.05M","0","0","0","","","0","-1"
"CKen","1991","S","","Proof",               "2.867M","0","0","0","","","0","9"
"CKen","1992","P","","",                    "17.62M","0","0","0","","","0","-1"
"CKen","1992","D","","",                    "17.00M","0","0","0","","","0","-1"
"CKen","1992","S","","Proof",               "2.858M","0","0","0","","","0","9"
"SKen","1992","S","","Silver Proof",        "1.317M","0","0","0","","","0","9"
"CKen","1993","P","","",                    "15.51M","0","0","0","","","0","-1"
"CKen","1993","D","","",                    "15.00M","0","0","0","","","0","-1"
"CKen","1993","S","","Proof",               "2.633M","0","0","0","","","0","9"
"SKen","1993","S","","Silver Proof",        "761.3K","0","0","0","","","0","9"
"CKen","1994","P","","",                    "23.71M","0","0","0","","","0","-1"
"CKen","1994","D","","",                    "23.82M","0","0","0","","","0","-1"
"CKen","1994","S","","Proof",               "2.484M","0","0","0","","","0","9"
"SKen","1994","S","","Silver Proof",        "785.3K","0","0","0","","","0","9"
"CKen","1995","P","","",                    "26.49M","0","0","0","","","0","-1"
"CKen","1995","D","","",                    "26.28M","0","0","0","","","0","-1"
"CKen","1995","S","",       "Proof",        "2.117M","0","0","0","","","0","9"
"SKen","1995","S","","Silver Proof",        "679.9K","0","0","0","","","0","9"
"CKen","1996","P","","",                    "24.44M","0","0","0","","","0","-1"
"CKen","1996","D","","",                    "24.74M","0","0","0","","","0","-1"
"CKen","1996","S","","Proof",               "1.750M","0","0","0","","","0","9"
"SKen","1996","S","","Silver Proof",        "775.0K","0","0","0","","","0","9"
"CKen","1997","P","","",                    "20.88M","0","0","0","","","0","-1"
"CKen","1997","D","","",                    "19.87M","0","0","0","","","0","-1"
"CKen","1997","S","","Proof",               "2.055M","0","0","0","","","0","9"
"SKen","1997","S","","Silver Proof",        "741.6K","0","0","0","","","0","9"
"CKen","1998","P","","",                    "15.64M","0","0","0","","","0","-1"
"CKen","1998","D","","",                    "15.06M","0","0","0","","","0","-1"
"CKen","1998","S","","Proof",               "2.086M","0","0","0","","","0","9"
"SKen","1998","S","","Silver Proof",        "878.7K","0","0","0","","","0","9"
"CKen","1999","P","","",                    "8.900M","0","0","0","","","0","-1"
"CKen","1999","D","","",                    "10.68M","0","0","0","","","0","-1"
"CKen","1999","S","","Proof",               "2.543M","0","0","0","","","0","9"
"SKen","1999","S","","Silver Proof",        "804.5K","0","0","0","","","0","9"
"CKen","2000","P","","",                    "22.60M","0","0","0","","","0","-1"
"CKen","2000","D","","",                    "19.46M","0","0","0","","","0","-1"
"CKen","2000","S","","Proof",               "3.082M","0","0","0","","","0","9"
"SKen","2000","S","","Silver Proof",        "965.4K","0","0","0","","","0","9"
"CKen","2001","P","","",                    "21.20M","0","0","0","","","0","-1"
"CKen","2001","D","","",                    "19.50M","0","0","0","","","0","-1"
"CKen","2001","S","","Proof",               "2.294M","0","0","0","","","0","9"
"SKen","2001","S","","Silver Proof",        "889.6K","0","0","0","","","0","9"
"CKen","2002","P","","",                    "3.100M","0","0","0","","","0","-1"
"CKen","2002","D","","",                    "2.500M","0","0","0","","","0","-1"
"CKen","2002","S","","Proof",               "2.319M","0","0","0","","","0","9"
"SKen","2002","S","","Silver Proof",        "892.2K","0","0","0","","","0","9"
"CKen","2003","P","","",                    "2.500M","0","0","0","","","0","-1"
"CKen","2003","D","","",                    "2.500M","0","0","0","","","0","-1"
"CKen","2003","S","","Proof",               "2.172M","0","0","0","","","0","9"
"SKen","2003","S","","Silver Proof",        "1.125M","0","0","0","","","0","9"
"CKen","2004","P","","",                    "2.900M","0","0","0","","","0","-1"
"CKen","2004","D","","",                    "2.900M","0","0","0","","","0","-1"
"CKen","2004","S","","Proof",               "1.789M","0","0","0","","","0","9"
"SKen","2004","S","","Silver Proof",        "1.175M","0","0","0","","","0","9"
"CKen","2005","P","","",                    "3.800M","0","0","0","","","0","-1"
"CKen","2005","P","","Satin",               "1.160M","0","0","0","","","0","8"
"CKen","2005","D","","",                    "3.500M","0","0","0","","","0","-1"
"CKen","2005","D","","Satin",               "1.160M","0","0","0","","","0","8"
"CKen","2005","S","","Proof",               "2.275M","0","0","0","","","0","9"
"SKen","2005","S","","Silver Proof",        "1.069M","0","0","0","","","0","9"
"CKen","2006","P","","",                    "2.400M","0","0","0","","","0","-1"
"CKen","2006","P","","Satin",               "847.3K","0","0","0","","","0","8"
"CKen","2006","D","","",                    "2.000M","0","0","0","","","0","-1"
"CKen","2006","D","","Satin",               "847.3K","0","0","0","","","0","8"
"CKen","2006","S","","Proof",               "2.000M","0","0","0","","","0","9"
"SKen","2006","S","","Silver Proof",        "1.054M","0","0","0","","","0","9"
"CKen","2007","P","","",                    "2.400M","0","0","0","","","0","-1"
"CKen","2007","P","","Satin",               "895.6K","0","0","0","","","0","8"
"CKen","2007","D","","",                    "2.400M","0","0","0","","","0","-1"
"CKen","2007","D","","Satin",               "895.6K","0","0","0","","","0","8"
"CKen","2007","S","","Proof",               "1.702M","0","0","0","","","0","9"
"SKen","2007","S","","Silver Proof",        "875.0K","0","0","0","","","0","9"
"CKen","2008","P","","",                    "1.700M","0","0","0","","","0","-1"
"CKen","2008","P","","Satin",               "745.4K","0","0","0","","","0","8"
"CKen","2008","D","","",                    "1.700M","0","0","0","","","0","-1"
"CKen","2008","D","","Satin",               "745.4K","0","0","0","","","0","8"
"CKen","2008","S","","Proof",               "1.405M","0","0","0","","","0","9"
"SKen","2008","S","","Silver Proof",        "763.8K","0","0","0","","","0","9"
"CKen","2009","P","","",                    "1.900M","0","0","0","","","0","-1"
"CKen","2009","P","","Satin",               "784.6K","0","0","0","","","0","8"
"CKen","2009","D","","",                    "1.900M","0","0","0","","","0","-1"
"CKen","2009","D","","Satin",               "784.6K","0","0","0","","","0","8"
"CKen","2009","S","","Proof",               "1.482M","0","0","0","","","0","9"
"SKen","2009","S","","Silver Proof",        "697.3K","0","0","0","","","0","9"
"CKen","2010","P","","",                    "1.800M","0","0","0","","","0","-1"
"CKen","2010","P","","Satin",               "583.8K","0","0","0","","","0","8"
"CKen","2010","D","","",                    "1.700M","0","0","0","","","0","-1"
"CKen","2010","D","","Satin",               "583.8K","0","0","0","","","0","8"
"CKen","2010","S","","Proof",               "1.103M","0","0","0","","","0","9"
"SKen","2010","S","","Silver Proof",        "585.4K","0","0","0","","","0","9"
"CKen","2011","P","","",                    "1.750M","0","0","0","","","0","-1"
"CKen","2011","D","","",                    "1.700M","0","0","0","","","0","-1"
"CKen","2011","S","","Proof",               "1.098M","0","0","0","","","0","9"
"CKen","2011","S","","Silver Proof",        "574.1K","0","0","0","","","0","9"
"CKen","2012","P","","",                    "1.800M","0","0","0","","","0","-1"
"CKen","2012","D","","",                    "1.700M","0","0","0","","","0","-1"
"CKen","2012","S","","Proof",               "843.7K","0","0","0","","","0","9"
"SKen","2012","S","","Silver Proof",        "445.6K","0","0","0","","","0","9"
"CKen","2013","P","","",                    "5.000M","0","0","0","","","0","-1"
"CKen","2013","D","","",                    "4.600M","0","0","0","","","0","-1"
"CKen","2013","S","","Proof",               "854.7K","0","0","0","","","0","9"
"SKen","2013","S","","Silver Proof",        "467.6K","0","0","0","","","0","9"
"CKen","2014","P","","",                    "2.500M","0","0","0","","","0","-1"
"CKen","2014","P","","Enhanced",            "197.6K","0","0","0","","","0","-1"
"SKen","2014","P","","Silver Proof",        "219.1K","0","0","0","","","0","9"
"CKen","2014","D","","",                    "2.100M","0","0","0","","","0","-1"
"CKen","2014","D","","Enhanced",            "197.6K","0","0","0","","","0","-1"
"SKen","2014","D","","Silver",              "219.1K","0","0","0","","","0","8"
"CKen","2014","S","","Proof",               "767.9K","0","0","0","","","0","9"
"SKen","2014","S","","Silver Proof",        "472.1K","0","0","0","","","0","9"
"SKen","2014","S","","Enhanced Silver",     "219.1K","0","0","0","","","0","8"
"SKen","2014","W","","Silver Reverse Proof","219.1K","0","0","0","","","0","10"
"CKen","2015","P","","",                    "2.300M","0","0","0","","","0","-1"
"CKen","2015","D","","",                    "2.300M","0","0","0","","","0","-1"
"CKen","2015","S","","Proof",               "711.8K","0","0","0","","","0","9"
"SKen","2015","S","","Silver Proof",        "387.3K","0","0","0","","","0","9"
"CKen","2016","P","","",                    "2.100M","0","0","0","","","0","-1"
"CKen","2016","D","","",                    "2.100M","0","0","0","","","0","-1"
"CKen","2016","S","","Proof",               "621.7K","0","0","0","","","0","9"
"SKen","2016","S","","Silver Proof",        "406.3K","0","0","0","","","0","9"
"CKen","2017","P","","",                    "1.800M","0","0","0","","","0","-1"
"CKen","2017","D","","",                    "2.900M","0","0","0","","","0","-1"
"CKen","2017","S","","Proof",               "621.3K","0","0","0","","","0","9"
"SKen","2017","S","","Silver Proof",        "406.9K","0","0","0","","","0","9"
"CKen","2018","P","","",                    "4.800M","0","0","0","","","0","-1"
"CKen","2018","D","","",                    "6.100M","0","0","0","","","0","-1"
"CKen","2018","S","","Proof",               "568.8K","0","0","0","","","0","9"
"CKen","2018","S","","Silver Proof",        "381.7K","0","0","0","","","0","9"
"CKen","2018","S","","Silver Reverse Proof","200.0K","0","0","0","","","0","10"
"CKen","2019","P","","",                    "1.700M","0","0","0","","","0","-1"
"CKen","2019","D","","",                    "1.700M","0","0","0","","","0","-1"
"CKen","2019","S","","Proof",               "687.4K","0","0","0","","","0","9"
"SKen","2019","S","","Silver Proof",        "460.9K","0","0","0","","","0","9"
"SKen","2019","S","","Enhanced Silver Reverse Proof","99,998","0","0","0","","","0","9"
"CKen","2020","P","","",                    "5.400M","0","0","0","","","0","-1"
"CKen","2020","D","","",                    "7.700M","0","0","0","","","0","-1"
"CKen","2020","S","","Proof",               "521.8K","0","0","0","","","0","9"
"SKen","2020","S","","Silver Proof",        "363.1K","0","0","0","","","0","9"
"CKen","2021","P","","",                    "2.300M","0","0","0","","","0","-1"
"CKen","2021","D","","",                    "3.400M","0","0","0","","","0","-1"
"CKen","2021","S","","Proof",               "521.8K","0","0","0","","","0","9"
"SKen","2021","S","","Silver Proof",        "319.3K","0","0","0","","","0","9"
"CKen","2022","P","","",                    "4.900M","0","0","0","","","0","-1"
"CKen","2022","D","","",                    "4.800M","0","0","0","","","0","-1"
"CKen","2022","S","","Proof",               "400.0K","0","0","0","","","0","9"
"SKen","2022","S","","Silver Proof",        "296.4K","0","0","0","","","0","9"
"CKen","2023","P","","",                    "30.20M","0","0","0","","","0","-1"
"CKen","2023","D","","",                    "27.80M","0","0","0","","","0","-1"
"CKen","2023","S","","Proof",               "367.4K","0","0","0","","","0","9"
"SKen","2023","S","","Silver Proof",        "207.0K","0","0","0","","","0","9"
"CKen","2024","P","","",                       "TBD","0","0","0","","","0","-1"
"CKen","2024","D","","",                       "TBD","0","0","0","","","0","-1"
"CKen","2024","S","","Proof",                  "TBD","0","0","0","","","0","9"
"SKen","2024","S","","Silver Proof",           "TBD","0","0","0","","","0","9"
"CKen","2025","P","","",                       "TBD","0","0","0","","","0","-1"
"CKen","2025","D","","",                       "TBD","0","0","0","","","0","-1"
"CKen","2025","S","","Proof",                  "TBD","0","0","0","","","0","9"
"SKen","2025","S","","Silver Proof",           "TBD","0","0","0","","","0","9"
