"-----","collections"
"name","coinType","collected","total","display","startYear","endYear","showMintMarksStr","showCheckboxesStr"
" Silver Quarters","Silver Quarters","100","160","0","0","0","0","0","15","21990232563712"
"-----","coinList"
"series","year","coinMint","type","variety","mintage","inCollection","advGradeIndex","advQuantityIndex","advNotes","sortOrder","customCoin","imageId"
"Bust",    "1796",  "","",      "Sm Eagle","6,146", "0","0","0","","","0","0"
"Bust",    "1804",  "","","Heraldic Eagle","6,738", "0","0","0","","","0","0"
"Bust",    "1805",  "","","Heraldic Eagle","121.3K","0","0","0","","","0","0"
"Bust",    "1806",  "","","Heraldic Eagle","206.1K","0","0","0","","","0","0"
"Bust",    "1807",  "","","Heraldic Eagle","220.6K","0","0","0","","","0","0"
"Bust",    "1815",  "","",        "Lg Dia","89,235","0","0","0","","","0","1"
"Bust",    "1818",  "","",        "Lg Dia","361.1K","0","0","0","","","0","1"
"Bust",    "1819",  "","",        "Lg Dia","144.0K","0","0","0","","","0","1"
"Bust",    "1820",  "","",        "Lg Dia","127.4K","0","0","0","","","0","1"
"Bust",    "1821",  "","",        "Lg Dia","216.6K","0","0","0","","","0","1"
"Bust",    "1822",  "","",        "Lg Dia","64,080","0","0","0","","","0","1"
"Bust",    "1823",  "","",        "Lg Dia","17,800","0","0","0","","","0","1"
"Bust",    "1824",  "","",        "Lg Dia","168.0K","0","0","0","","","0","1"
"Bust",    "1825",  "","",        "Lg Dia","<=incl","0","0","0","","","0","1"
"Bust",    "1827",  "","",        "Lg Dia","4,000", "0","0","0","","","0","1"
"Bust",    "1828",  "","",        "Lg Dia","102.0K","0","0","0","","","0","1"
"Bust",    "1831",  "","",        "Sm Dia","398.0K","0","0","0","","","0","1"
"Bust",    "1832",  "","",        "Sm Dia","320.0K","0","0","0","","","0","1"
"Bust",    "1833",  "","",        "Sm Dia","156.0K","0","0","0","","","0","1"
"Bust",    "1834",  "","",        "Sm Dia","286.0K","0","0","0","","","0","1"
"Bust",    "1835",  "","",        "Sm Dia","1.952M","0","0","0","","","0","1"
"Bust",    "1836",  "","",        "Sm Dia","472.0K","0","0","0","","","0","1"
"Bust",    "1837",  "","",        "Sm Dia","252.4K","0","0","0","","","0","1"
"Bust",    "1838",  "","",        "Sm Dia","366.0K","0","0","0","","","0","1"
"Seated",  "1838",  "","",    "No Drapery","466.0K","0","0","0","","","0","2"
"Seated",  "1839",  "","",    "No Drapery","491.1K","0","0","0","","","0","2"
"Seated",  "1840",  "","",              "","188.1K","0","0","0","","","0","2"
"Seated",  "1840", "O","",    "No Drapery","382.2K","0","0","0","","","0","2"
"Seated",  "1840", "O","",              "","43,000","0","0","0","","","0","2"
"Seated",  "1841",  "","",              "","120.0K","0","0","0","","","0","2"
"Seated",  "1841", "O","",              "","452.0K","0","0","0","","","0","2"
"Seated",  "1842",  "","",              "","88,000","0","0","0","","","0","2"
"Seated",  "1842", "O","",              "","769.0K","0","0","0","","","0","2"
"Seated",  "1843",  "","",              "","645.6K","0","0","0","","","0","2"
"Seated",  "1843", "O","",              "","968.0K","0","0","0","","","0","2"
"Seated",  "1844",  "","",              "","421.2K","0","0","0","","","0","2"
"Seated",  "1844", "O","",              "","740.0K","0","0","0","","","0","2"
"Seated",  "1845",  "","",              "","922.0K","0","0","0","","","0","2"
"Seated",  "1846",  "","",              "","510.0K","0","0","0","","","0","2"
"Seated",  "1847",  "","",              "","734.0K","0","0","0","","","0","2"
"Seated",  "1847", "O","",              "","368.0K","0","0","0","","","0","2"
"Seated",  "1848",  "","",              "","146.0K","0","0","0","","","0","2"
"Seated",  "1849",  "","",              "","340.0K","0","0","0","","","0","2"
"Seated",  "1849", "O","",              "","16,000","0","0","0","","","0","2"
"Seated",  "1850",  "","",              "","190.8K","0","0","0","","","0","2"
"Seated",  "1850", "O","",              "","412.0K","0","0","0","","","0","2"
"Seated",  "1851",  "","",              "","160.0K","0","0","0","","","0","2"
"Seated",  "1851", "O","",              "","88,000","0","0","0","","","0","2"
"Seated",  "1852",  "","",              "","177.0K","0","0","0","","","0","2"
"Seated",  "1852", "O","",              "","96,000","0","0","0","","","0","2"
"Seated",  "1853",  "","",              "","44,200","0","0","0","","","0","2"
"Seated",  "1853",  "","",   "Arrows&Rays","15.21M","0","0","0","","","0","2"
"Seated",  "1853", "O","",   "Arrows&Rays","1.332M","0","0","0","","","0","2"
"Seated",  "1854",  "","",        "Arrows","12.38M","0","0","0","","","0","2"
"Seated",  "1854", "O","",        "Arrows","1.484M","0","0","0","","","0","2"
"Seated",  "1855",  "","",        "Arrows","2.857M","0","0","0","","","0","2"
"Seated",  "1855", "O","",        "Arrows","176.0K","0","0","0","","","0","2"
"Seated",  "1855", "S","",        "Arrows","396.4K","0","0","0","","","0","2"
"Seated",  "1856",  "","",              "","7.264M","0","0","0","","","0","2"
"Seated",  "1856", "O","",              "","968.0K","0","0","0","","","0","2"
"Seated",  "1856", "S","",              "","286.0K","0","0","0","","","0","2"
"Seated",  "1857",  "","",              "","9.644M","0","0","0","","","0","2"
"Seated",  "1857", "O","",              "","1.180M","0","0","0","","","0","2"
"Seated",  "1857", "S","",              "","82,000","0","0","0","","","0","2"
"Seated",  "1858",  "","",              "","7.368M","0","0","0","","","0","2"
"Seated",  "1858", "O","",              "","520.0K","0","0","0","","","0","2"
"Seated",  "1858", "S","",              "","121.0K","0","0","0","","","0","2"
"Seated",  "1859",  "","",              "","1.343M","0","0","0","","","0","2"
"Seated",  "1859", "O","",              "","260.0K","0","0","0","","","0","2"
"Seated",  "1859", "S","",              "","80,000","0","0","0","","","0","2"
"Seated",  "1860",  "","",              "","804.4K","0","0","0","","","0","2"
"Seated",  "1860", "O","",              "","388.0K","0","0","0","","","0","2"
"Seated",  "1860", "S","",              "","56,000","0","0","0","","","0","2"
"Seated",  "1861",  "","",              "","4.853M","0","0","0","","","0","2"
"Seated",  "1861", "S","",              "","96,000","0","0","0","","","0","2"
"Seated",  "1862",  "","",              "","932.0K","0","0","0","","","0","2"
"Seated",  "1862", "S","",              "","67,000","0","0","0","","","0","2"
"Seated",  "1863",  "","",              "","191.6K","0","0","0","","","0","2"
"Seated",  "1864",  "","",              "","93,600","0","0","0","","","0","2"
"Seated",  "1864", "S","",              "","20,000","0","0","0","","","0","2"
"Seated",  "1865",  "","",              "","58,800","0","0","0","","","0","2"
"Seated",  "1865", "S","",              "","41,000","0","0","0","","","0","2"
"Seated",  "1866",  "","",         "Motto","16,800","0","0","0","","","0","2"
"Seated",  "1866", "S","",         "Motto","28,000","0","0","0","","","0","2"
"Seated",  "1867",  "","",         "Motto","20,000","0","0","0","","","0","2"
"Seated",  "1867", "S","",         "Motto","48,000","0","0","0","","","0","2"
"Seated",  "1868",  "","",         "Motto","29,400","0","0","0","","","0","2"
"Seated",  "1868", "S","",         "Motto","96,000","0","0","0","","","0","2"
"Seated",  "1869",  "","",         "Motto","16,000","0","0","0","","","0","2"
"Seated",  "1869", "S","",         "Motto","76,000","0","0","0","","","0","2"
"Seated",  "1870",  "","",         "Motto","86,400","0","0","0","","","0","2"
"Seated",  "1870","CC","",         "Motto","8,340" ,"0","0","0","","","0","2"
"Seated",  "1871",  "","",         "Motto","118,2K","0","0","0","","","0","2"
"Seated",  "1871", "S","",         "Motto","30,900","0","0","0","","","0","2"
"Seated",  "1871","CC","",         "Motto","10,890","0","0","0","","","0","2"
"Seated",  "1872",  "","",         "Motto","182.0K","0","0","0","","","0","2"
"Seated",  "1872", "S","",         "Motto","83,000","0","0","0","","","0","2"
"Seated",  "1872","CC","",         "Motto","22,850","0","0","0","","","0","2"
"Seated",  "1873",  "","",         "Motto","212.0K","0","0","0","","","0","2"
"Seated",  "1873",  "","",  "Arrows&Motto","1.271M","0","0","0","","","0","2"
"Seated",  "1873", "S","",        "Arrows","156.0K","0","0","0","","","0","2"
"Seated",  "1873","CC","",       "5 Known","4,000", "0","0","0","","","0","2"
"Seated",  "1873","CC","",        "Arrows","12,462","0","0","0","","","0","2"
"Seated",  "1874",  "","",  "Arrows&Motto","471.2K","0","0","0","","","0","2"
"Seated",  "1874", "S","",        "Arrows","392.0K","0","0","0","","","0","2"
"Seated",  "1875",  "","",         "Motto","4.292M","0","0","0","","","0","2"
"Seated",  "1875", "S","",         "Motto","680.0K","0","0","0","","","0","2"
"Seated",  "1875","CC","",         "Motto","140.0K","0","0","0","","","0","2"
"Seated",  "1876",  "","",         "Motto","17.81M","0","0","0","","","0","2"
"Seated",  "1876", "S","",         "Motto","8.596M","0","0","0","","","0","2"
"Seated",  "1876","CC","",         "Motto","4.944M","0","0","0","","","0","2"
"Seated",  "1877",  "","",         "Motto","10.91M","0","0","0","","","0","2"
"Seated",  "1877", "S","",         "Motto","8.966M","0","0","0","","","0","2"
"Seated",  "1877","CC","",         "Motto","4.192M","0","0","0","","","0","2"
"Seated",  "1878",  "","",         "Motto","2.260M","0","0","0","","","0","2"
"Seated",  "1878", "S","",         "Motto","140.0K","0","0","0","","","0","2"
"Seated",  "1878","CC","",         "Motto","996.0K","0","0","0","","","0","2"
"Seated",  "1879",  "","",         "Motto","13,600","0","0","0","","","0","2"
"Seated",  "1880",  "","",         "Motto","13,600","0","0","0","","","0","2"
"Seated",  "1881",  "","",         "Motto","12,000","0","0","0","","","0","2"
"Seated",  "1882",  "","",         "Motto","15,200","0","0","0","","","0","2"
"Seated",  "1883",  "","",         "Motto","14,400","0","0","0","","","0","2"
"Seated",  "1884",  "","",         "Motto","8,000" ,"0","0","0","","","0","2"
"Seated",  "1885",  "","",         "Motto","13,600","0","0","0","","","0","2"
"Seated",  "1886",  "","",         "Motto","5,000", "0","0","0","","","0","2"
"Seated",  "1887",  "","",         "Motto","10,000","0","0","0","","","0","2"
"Seated",  "1888",  "","",         "Motto","10,001","0","0","0","","","0","2"
"Seated",  "1888", "S","",         "Motto","1.216M","0","0","0","","","0","2"
"Seated",  "1889",  "","",         "Motto","12,000","0","0","0","","","0","2"
"Seated",  "1890",  "","",         "Motto","80,000","0","0","0","","","0","2"
"Seated",  "1891",  "","",         "Motto","3.920M","0","0","0","","","0","2"
"Seated",  "1891", "O","",         "Motto","68,000","0","0","0","","","0","2"
"Seated",  "1891", "S","",         "Motto","2,216M","0","0","0","","","0","2"
"Barber",  "1892",  "","",              "","8.236M","0","0","0","","","0","4"
"Barber",  "1892", "S","",              "","964.0K","0","0","0","","","0","4"
"Barber",  "1892", "O","",              "","2.640M","0","0","0","","","0","4"
"Barber",  "1893",  "","",              "","5.444M","0","0","0","","","0","4"
"Barber",  "1893", "S","",              "","1.454M","0","0","0","","","0","4"
"Barber",  "1893", "O","",              "","3.396M","0","0","0","","","0","4"
"Barber",  "1894",  "","",              "","3.432M","0","0","0","","","0","4"
"Barber",  "1894", "S","",              "","2.648M","0","0","0","","","0","4"
"Barber",  "1894", "O","",              "","2.852M","0","0","0","","","0","4"
"Barber",  "1895",  "","",              "","4.440M","0","0","0","","","0","4"
"Barber",  "1895", "S","",              "","1.764M","0","0","0","","","0","4"
"Barber",  "1895", "O","",              "","2.816M","0","0","0","","","0","4"
"Barber",  "1896",  "","",              "","3.874M","0","0","0","","","0","4"
"Barber",  "1896", "S","",              "","188.0K","0","0","0","","","0","4"
"Barber",  "1896", "O","",              "","1.484M","0","0","0","","","0","4"
"Barber",  "1897",  "","",              "","8.140M","0","0","0","","","0","4"
"Barber",  "1897", "S","",              "","542.2K","0","0","0","","","0","4"
"Barber",  "1897", "O","",              "","1.414M","0","0","0","","","0","4"
"Barber",  "1898",  "","",              "","11.10M","0","0","0","","","0","4"
"Barber",  "1898", "S","",              "","1.020M","0","0","0","","","0","4"
"Barber",  "1898", "O","",              "","1.868M","0","0","0","","","0","4"
"Barber",  "1899",  "","",              "","12.62M","0","0","0","","","0","4"
"Barber",  "1899", "S","",              "","708.0K","0","0","0","","","0","4"
"Barber",  "1899", "O","",              "","2.644M","0","0","0","","","0","4"
"Barber",  "1900",  "","",              "","10.01M","0","0","0","","","0","4"
"Barber",  "1900", "S","",              "","1.858M","0","0","0","","","0","4"
"Barber",  "1900", "O","",              "","3.416M","0","0","0","","","0","4"
"Barber",  "1901",  "","",              "","8.892M","0","0","0","","","0","4"
"Barber",  "1901", "S","",              "","72,664","0","0","0","","","0","4"
"Barber",  "1901", "O","",              "","1.612M","0","0","0","","","0","4"
"Barber",  "1902",  "","",              "","12.19M","0","0","0","","","0","4"
"Barber",  "1902", "S","",              "","1.524M","0","0","0","","","0","4"
"Barber",  "1902", "O","",              "","4.748M","0","0","0","","","0","4"
"Barber",  "1903",  "","",              "","9.669M","0","0","0","","","0","4"
"Barber",  "1903", "S","",              "","1.036M","0","0","0","","","0","4"
"Barber",  "1903", "O","",              "","3.500M","0","0","0","","","0","4"
"Barber",  "1904",  "","",              "","9.588M","0","0","0","","","0","4"
"Barber",  "1904", "O","",              "","2.456M","0","0","0","","","0","4"
"Barber",  "1905",  "","",              "","4.967M","0","0","0","","","0","4"
"Barber",  "1905", "S","",              "","1.884M","0","0","0","","","0","4"
"Barber",  "1905", "O","",              "","1.230M","0","0","0","","","0","4"
"Barber",  "1906",  "","",              "","23.65M","0","0","0","","","0","4"
"Barber",  "1906", "D","",              "","3.280M","0","0","0","","","0","4"
"Barber",  "1906", "O","",              "","2.056M","0","0","0","","","0","4"
"Barber",  "1907",  "","",              "","7.192M","0","0","0","","","0","4"
"Barber",  "1907", "D","",              "","2.484M","0","0","0","","","0","4"
"Barber",  "1907", "S","",              "","1.360M","0","0","0","","","0","4"
"Barber",  "1907", "O","",              "","4.560M","0","0","0","","","0","4"
"Barber",  "1908",  "","",              "","4.232M","0","0","0","","","0","4"
"Barber",  "1908", "D","",              "","5.788M","0","0","0","","","0","4"
"Barber",  "1908", "S","",              "","784.0K","0","0","0","","","0","4"
"Barber",  "1908", "O","",              "","6.244M","0","0","0","","","0","4"
"Barber",  "1909",  "","",              "","9.268M","0","0","0","","","0","4"
"Barber",  "1909", "D","",              "","5.114M","0","0","0","","","0","4"
"Barber",  "1909", "S","",              "","1.348M","0","0","0","","","0","4"
"Barber",  "1909", "O","",              "","712.0K","0","0","0","","","0","4"
"Barber",  "1910",  "","",              "","2.244M","0","0","0","","","0","4"
"Barber",  "1910", "D","",              "","1.500M","0","0","0","","","0","4"
"Barber",  "1911",  "","",              "","3.720M","0","0","0","","","0","4"
"Barber",  "1911", "D","",              "","933.6K","0","0","0","","","0","4"
"Barber",  "1911", "S","",              "","988.0K","0","0","0","","","0","4"
"Barber",  "1912",  "","",              "","4.400M","0","0","0","","","0","4"
"Barber",  "1912", "S","",              "","708.0K","0","0","0","","","0","4"
"Barber",  "1913",  "","",              "","484.0K","0","0","0","","","0","4"
"Barber",  "1913", "D","",              "","1.450M","0","0","0","","","0","4"
"Barber",  "1913", "S","",              "","40,000","0","0","0","","","0","4"
"Barber",  "1914",  "","",              "","6.244M","0","0","0","","","0","4"
"Barber",  "1914", "D","",              "","3.046M","0","0","0","","","0","4"
"Barber",  "1914", "S","",              "","264.0K","0","0","0","","","0","4"
"Barber",  "1915",  "","",              "","3.480M","0","0","0","","","0","4"
"Barber",  "1915", "D","",              "","3.694M","0","0","0","","","0","4"
"Barber",  "1915", "S","",              "","704.0K","0","0","0","","","0","4"
"Barber",  "1916",  "","",              "","1.788M","0","0","0","","","0","4"
"Barber",  "1916", "D","",              "","6.540M","0","0","0","","","0","4"
"Standing","1916",  "","",              "","52,000","0","0","0","","","0","3"
"Standing","1917",  "","",       "Type I" ,"8.740M","0","0","0","","","0","3"
"Standing","1917",  "","",       "Type II","13.88M","0","0","0","","","0","3"
"Standing","1917", "D","",       "Type I" ,"1.509M","0","0","0","","","0","3"
"Standing","1917", "D","",       "Type II","6.224M","0","0","0","","","0","3"
"Standing","1917", "S","",       "Type I" ,"1.952M","0","0","0","","","0","3"
"Standing","1917", "S","",       "Type II","5.552M","0","0","0","","","0","3"
"Standing","1918",  "","",              "","14.24M","0","0","0","","","0","3"
"Standing","1918", "D","",              "","7.380M","0","0","0","","","0","3"
"Standing","1918", "S","",              "","11.07M","0","0","0","","","0","3"
"Standing","1919",  "","",              "","11.32M","0","0","0","","","0","3"
"Standing","1919", "D","",              "","1.944M","0","0","0","","","0","3"
"Standing","1919", "S","",              "","1.836M","0","0","0","","","0","3"
"Standing","1920",  "","",              "","27.86M","0","0","0","","","0","3"
"Standing","1920", "D","",              "","3.586M","0","0","0","","","0","3"
"Standing","1920", "S","",              "","6.380M","0","0","0","","","0","3"
"Standing","1921",  "","",              "","1.916M","0","0","0","","","0","3"
"Standing","1923",  "","",              "","9.716M","0","0","0","","","0","3"
"Standing","1923", "S","",              "","1.360M","0","0","0","","","0","3"
"Standing","1924",  "","",              "","10.92M","0","0","0","","","0","3"
"Standing","1924", "D","",              "","3.112M","0","0","0","","","0","3"
"Standing","1924", "S","",              "","2.860M","0","0","0","","","0","3"
"Standing","1925",  "","",              "","12.28M","0","0","0","","","0","3"
"Standing","1926",  "","",              "","11.31M","0","0","0","","","0","3"
"Standing","1926", "D","",              "","1.716M","0","0","0","","","0","3"
"Standing","1926", "S","",              "","2.700M","0","0","0","","","0","3"
"Standing","1927",  "","",              "","11.91M","0","0","0","","","0","3"
"Standing","1927", "D","",              "","976.0K","0","0","0","","","0","3"
"Standing","1927", "S","",              "","396.0K","0","0","0","","","0","3"
"Standing","1928",  "","",              "","6.336M","0","0","0","","","0","3"
"Standing","1928", "D","",              "","1.627M","0","0","0","","","0","3"
"Standing","1928", "S","",              "","2.644M","0","0","0","","","0","3"
"Standing","1929",  "","",              "","11.14M","0","0","0","","","0","3"
"Standing","1929", "D","",              "","1.358M","0","0","0","","","0","3"
"Standing","1929", "S","",              "","1.764M","0","0","0","","","0","3"
"Standing","1930",  "","",              "","5.632M","0","0","0","","","0","3"
"Standing","1930", "S","",              "","1.556M","0","0","0","","","0","3"
"SClassic","1932",  "",              "","","5.404M","0","0","0","","","0","-1"
"SClassic","1932", "D",              "","","436.8K","0","0","0","","","0","-1"
"SClassic","1932", "S",              "","","408.0K","0","0","0","","","0","-1"
"SClassic","1934",  "",              "","","31.91M","0","0","0","","","0","-1"
"SClassic","1934", "D",              "","","3.527M","0","0","0","","","0","-1"
"SClassic","1935",  "",              "","","32.48M","0","0","0","","","0","-1"
"SClassic","1935", "D",              "","","5.780M","0","0","0","","","0","-1"
"SClassic","1935", "S",              "","","5.660M","0","0","0","","","0","-1"
"SClassic","1936",  "",              "","","41.30M","0","0","0","","","0","-1"
"SClassic","1936", "D",              "","","5.374M","0","0","0","","","0","-1"
"SClassic","1936", "S",              "","","3.828M","0","0","0","","","0","-1"
"SClassic","1937",  "",              "","","19.69M","0","0","0","","","0","-1"
"SClassic","1937", "D",              "","","7.189M","0","0","0","","","0","-1"
"SClassic","1937", "S",              "","","1.652M","0","0","0","","","0","-1"
"SClassic","1938",  "",              "","","9.472M","0","0","0","","","0","-1"
"SClassic","1938", "S",              "","","2.832M","0","0","0","","","0","-1"
"SClassic","1939",  "",              "","","33.54M","0","0","0","","","0","-1"
"SClassic","1939", "D",              "","","7.O92M","0","0","0","","","0","-1"
"SClassic","1939", "S",              "","","2.628M","0","0","0","","","0","-1"
"SClassic","1940",  "",              "","","35.70M","0","0","0","","","0","-1"
"SClassic","1940", "D",              "","","2.797M","0","0","0","","","0","-1"
"SClassic","1940", "S",              "","","8.244M","0","0","0","","","0","-1"
"SClassic","1941",  "",              "","","79.03M","0","0","0","","","0","-1"
"SClassic","1941", "D",              "","","16.71M","0","0","0","","","0","-1"
"SClassic","1941", "S",              "","","16.08M","0","0","0","","","0","-1"
"SClassic","1942",  "",              "","","102.0M","0","0","0","","","0","-1"
"SClassic","1942", "D",              "","","17.48M","0","0","0","","","0","-1"
"SClassic","1942", "S",              "","","19.38M","0","0","0","","","0","-1"
"SClassic","1943",  "",              "","","99.70M","0","0","0","","","0","-1"
"SClassic","1943", "D",              "","","16.09M","0","0","0","","","0","-1"
"SClassic","1943", "S",              "","","21.70M","0","0","0","","","0","-1"
"SClassic","1944",  "",              "","","104.9M","0","0","0","","","0","-1"
"SClassic","1944", "D",              "","","14.60M","0","0","0","","","0","-1"
"SClassic","1944", "S",              "","","12.56M","0","0","0","","","0","-1"
"SClassic","1945",  "",              "","","74.37M","0","0","0","","","0","-1"
"SClassic","1945", "D",              "","","12.34M","0","0","0","","","0","-1"
"SClassic","1945", "S",              "","","17.00M","0","0","0","","","0","-1"
"SClassic","1946",  "",              "","","53.43M","0","0","0","","","0","-1"
"SClassic","1946", "D",              "","","9.072M","0","0","0","","","0","-1"
"SClassic","1946", "S",              "","","4.204M","0","0","0","","","0","-1"
"SClassic","1947",  "",              "","","22.55M","0","0","0","","","0","-1"
"SClassic","1947", "D",              "","","15.38M","0","0","0","","","0","-1"
"SClassic","1947", "S",              "","","5.532M","0","0","0","","","0","-1"
"SClassic","1948",  "",              "","","35.19M","0","0","0","","","0","-1"
"SClassic","1948", "D",              "","","16.76M","0","0","0","","","0","-1"
"SClassic","1948", "S",              "","","15.96M","0","0","0","","","0","-1"
"SClassic","1949",  "",              "","","9.312M","0","0","0","","","0","-1"
"SClassic","1949", "D",              "","","10.06M","0","0","0","","","0","-1"
"SClassic","1950",  "",              "","","24.92M","0","0","0","","","0","-1"
"SClassic","1950", "D",              "","","21.07M","0","0","0","","","0","-1"
"SClassic","1950", "S",              "","","10.28M","0","0","0","","","0","-1"
"SClassic","1951",  "",              "","","43.44M","0","0","0","","","0","-1"
"SClassic","1951", "D",              "","","35.35M","0","0","0","","","0","-1"
"SClassic","1951", "S",              "","","9.048M","0","0","0","","","0","-1"
"SClassic","1952",  "",              "","","38.78M","0","0","0","","","0","-1"
"SClassic","1952", "D",              "","","49.79M","0","0","0","","","0","-1"
"SClassic","1952", "S",              "","","13.70M","0","0","0","","","0","-1"
"SClassic","1953",  "",              "","","18.53M","0","0","0","","","0","-1"
"SClassic","1953", "D",              "","","56.11M","0","0","0","","","0","-1"
"SClassic","1953", "S",              "","","14.01M","0","0","0","","","0","-1"
"SClassic","1954",  "",              "","","54.41M","0","0","0","","","0","-1"
"SClassic","1954", "D",              "","","42.30M","0","0","0","","","0","-1"
"SClassic","1954", "S",              "","","11.83M","0","0","0","","","0","-1"
"SClassic","1955",  "",              "","","18.18M","0","0","0","","","0","-1"
"SClassic","1955", "D",              "","","3.182M","0","0","0","","","0","-1"
"SClassic","1956",  "",              "","","44.14M","0","0","0","","","0","-1"
"SClassic","1956", "D",              "","","32.33M","0","0","0","","","0","-1"
"SClassic","1957",  "",              "","","46.53M","0","0","0","","","0","-1"
"SClassic","1957", "D",              "","","77.92M","0","0","0","","","0","-1"
"SClassic","1958",  "",              "","","6.360M","0","0","0","","","0","-1"
"SClassic","1958", "D",              "","","78.12M","0","0","0","","","0","-1"
"SClassic","1959",  "",              "","","24.38M","0","0","0","","","0","-1"
"SClassic","1959", "D",              "","","62.05M","0","0","0","","","0","-1"
"SClassic","1960",  "",              "","","29.16M","0","0","0","","","0","-1"
"SClassic","1960", "D",              "","","63.00M","0","0","0","","","0","-1"
"SClassic","1961",  "",              "","","37.03M","0","0","0","","","0","-1"
"SClassic","1961", "D",              "","","83.65M","0","0","0","","","0","-1"
"SClassic","1962",  "",              "","","36.15M","0","0","0","","","0","-1"
"SClassic","1962", "D",              "","","127.5M","0","0","0","","","0","-1"
"SClassic","1963",  "",              "","","74.31M","0","0","0","","","0","-1"
"SClassic","1963", "D",              "","","135.2M","0","0","0","","","0","-1"
"SClassic","1964",  "",              "","","560.3M","0","0","0","","","0","-1"
"SClassic","1964", "D",              "","","704.1M","0","0","0","","","0","-1"
"CClassic","1965", "",               "","","1,819M","0","0","0","","","0","-1"
"CClassic","1965", "SMS",            "","","2.360M","0","0","0","","","0","-1"
"CClassic","1966", "",               "","","821.1M","0","0","0","","","0","-1"
"CClassic","1966", "SMS",            "","","2.261M","0","0","0","","","0","-1"
"CClassic","1967", "",               "","","1,524M","0","0","0","","","0","-1"
"CClassic","1967", "SMS",            "","","1.863M","0","0","0","","","0","-1"
"CClassic","1968", "",               "","","220.7M","0","0","0","","","0","-1"
"CClassic","1968", "D",              "","","101.5M","0","0","0","","","0","-1"
"CClassic","1968", "S",         "Proof","","3.041M","0","0","0","","","0","-1"
"CClassic","1969", "",               "","","176.2M","0","0","0","","","0","-1"
"CClassic","1969", "D",              "","","114.3M","0","0","0","","","0","-1"
"CClassic","1969", "S",         "Proof","","2.934M","0","0","0","","","0","-1"
"CClassic","1970", "",               "","","136.4M","0","0","0","","","0","-1"
"CClassic","1970", "D",              "","","417.3M","0","0","0","","","0","-1"
"CClassic","1970", "S",         "Proof","","2.632M","0","0","0","","","0","-1"
"CClassic","1971", "",               "","","109.2M","0","0","0","","","0","-1"
"CClassic","1971", "D",              "","","258.6M","0","0","0","","","0","-1"
"CClassic","1971", "S",         "Proof","","3.220M","0","0","0","","","0","-1"
"CClassic","1972", "",               "","","215.0M","0","0","0","","","0","-1"
"CClassic","1972", "D",              "","","311.0M","0","0","0","","","0","-1"
"CClassic","1972", "S",         "Proof","","3.260M","0","0","0","","","0","-1"
"CClassic","1973", "",               "","","346.9M","0","0","0","","","0","-1"
"CClassic","1973", "D",              "","","232.9M","0","0","0","","","0","-1"
"CClassic","1973", "S",         "Proof","","2.760M","0","0","0","","","0","-1"
"CClassic","1974", "",               "","","801.4M","0","0","0","","","0","-1"
"CClassic","1974", "D",              "","","353.1M","0","0","0","","","0","-1"
"CClassic","1974", "S",         "Proof","","2.612M","0","0","0","","","0","-1"
"CClassic","1776-1976","" ,          "","","809.7M","0","0","0","","","0","-1"
"CClassic","1776-1976","D",          "","","860.1M","0","0","0","","","0","-1"
"CClassic","1776-1976","S",     "Proof","","7.059M","0","0","0","","","0","-1"
"SClassic","1776-1976","S","40% Silver BU",     "","11.00M","0","0","0","","","0","-1"
"SClassic","1776-1976","S","40% Silver Proof",  "","4.000M","0","0","0","","","0","-1"
"CClassic","1977", "" ,            "",          "","468.5M","0","0","0","","","0","-1"
"CClassic","1977", "D",            "",          "","256.5M","0","0","0","","","0","-1"
"CClassic","1977", "S",       "Proof",          "","3.251M","0","0","0","","","0","-1"
"CClassic","1978", "" ,            "",          "","521.4M","0","0","0","","","0","-1"
"CClassic","1978", "D",            "",          "","287.3M","0","0","0","","","0","-1"
"CClassic","1978", "S",       "Proof",          "","3.127M","0","0","0","","","0","-1"
"CClassic","1979", "" ,            "",          "","518.7M","0","0","0","","","0","-1"
"CClassic","1979", "D",            "",          "","489.7M","0","0","0","","","0","-1"
"CClassic","1979", "S",       "Proof",          "","3.677M","0","0","0","","","0","-1"
"CClassic","1980", "P",            "",          "","635.8M","0","0","0","","","0","-1"
"CClassic","1980", "D",            "",          "","518.3M","0","0","0","","","0","-1"
"CClassic","1980", "S",       "Proof",          "","3.554M","0","0","0","","","0","-1"
"CClassic","1981", "P",            "",          "","601.7M","0","0","0","","","0","-1"
"CClassic","1981", "D",            "",          "","575.7M","0","0","0","","","0","-1"
"CClassic","1981", "S",       "Proof",          "","4.063M","0","0","0","","","0","-1"
"CClassic","1982", "P",            "",          "","500.9M","0","0","0","","","0","-1"
"CClassic","1982", "D",            "",          "","480.0M","0","0","0","","","0","-1"
"CClassic","1982", "S",       "Proof",          "","3.857M","0","0","0","","","0","-1"
"CClassic","1983", "P",            "",          "","673.5M","0","0","0","","","0","-1"
"CClassic","1983", "D",            "",          "","617.8M","0","0","0","","","0","-1"
"CClassic","1983", "S",       "Proof",          "","3.279M","0","0","0","","","0","-1"
"CClassic","1984", "P",            "",          "","676.5M","0","0","0","","","0","-1"
"CClassic","1984", "D",            "",          "","546.4M","0","0","0","","","0","-1"
"CClassic","1984", "S",       "Proof",          "","3.065M","0","0","0","","","0","-1"
"CClassic","1985", "P",            "",          "","775.8M","0","0","0","","","0","-1"
"CClassic","1985", "D",            "",          "","519.9M","0","0","0","","","0","-1"
"CClassic","1985", "S",       "Proof",          "","3.62M3","0","0","0","","","0","-1"
"CClassic","1986", "P",            "",          "","551.1M","0","0","0","","","0","-1"
"CClassic","1986", "D",            "",          "","504.2M","0","0","0","","","0","-1"
"CClassic","1986", "S",       "Proof",          "","3.010M","0","0","0","","","0","-1"
"CClassic","1987", "P",            "",          "","582.5M","0","0","0","","","0","-1"
"CClassic","1987", "D",            "",          "","655.5M","0","0","0","","","0","-1"
"CClassic","1987", "S",       "Proof",          "","4.227M","0","0","0","","","0","-1"
"CClassic","1988", "P",            "",          "","562.0M","0","0","0","","","0","-1"
"CClassic","1988", "D",            "",          "","596.8M","0","0","0","","","0","-1"
"CClassic","1988", "S",       "Proof",          "","3.262M","0","0","0","","","0","-1"
"CClassic","1989", "P",            "",          "","512.8M","0","0","0","","","0","-1"
"CClassic","1989", "D",            "",          "","896.5M","0","0","0","","","0","-1"
"CClassic","1989", "S",       "Proof",          "","3.220M","0","0","0","","","0","-1"
"CClassic","1990", "P",            "",          "","613.7M","0","0","0","","","0","-1"
"CClassic","1990","D",            "",           "","927.6M","0","0","0","","","0","-1"
"CClassic","1990","S",       "Proof",           "","3.299M","0","0","0","","","0","-1"
"CClassic","1991","P",            "",           "","570.9M","0","0","0","","","0","-1"
"CClassic","1991","D",            "",           "","630.9M","0","0","0","","","0","-1"
"CClassic","1991","S",       "Proof",           "","2.867M","0","0","0","","","0","-1"
"CClassic","1992","P",            "",           "","384.7M","0","0","0","","","0","-1"
"CClassic","1992","D",            "",           "","389.7M","0","0","0","","","0","-1"
"CClassic","1992","S",       "Proof",           "","2.858M","0","0","0","","","0","-1"
"SClassic","1992","S","Silver Proof",           "","1.317M","0","0","0","","","0","-1"
"CClassic","1993","P",            "",           "","639.2M","0","0","0","","","0","-1"
"CClassic","1993","D",            "",           "","645.4M","0","0","0","","","0","-1"
"CClassic","1993","S",       "Proof",           "","2.633M","0","0","0","","","0","-1"
"SClassic","1993","S","Silver Proof",           "","761.3K","0","0","0","","","0","-1"
"CClassic","1994","P",            "",           "","825.6M","0","0","0","","","0","-1"
"CClassic","1994","D",            "",           "","880.0M","0","0","0","","","0","-1"
"CClassic","1994","S",       "Proof",           "","2.484M","0","0","0","","","0","-1"
"SClassic","1994","S","Silver Proof",           "","785.3K","0","0","0","","","0","-1"
"CClassic","1995","P",            "",           "","1,004M","0","0","0","","","0","-1"
"CClassic","1995","D",            "",           "","1,103M","0","0","0","","","0","-1"
"CClassic","1995","S",       "Proof",           "","2.117M","0","0","0","","","0","-1"
"SClassic","1995","S","Silver Proof",           "","679.9K","0","0","0","","","0","-1"
"CClassic","1996","P",            "",           "","925.0M","0","0","0","","","0","-1"
"CClassic","1996","D",            "",           "","906.8M","0","0","0","","","0","-1"
"CClassic","1996","S",       "Proof",           "","1.750M","0","0","0","","","0","-1"
"SClassic","1996","S","Silver Proof",           "","775.0K","0","0","0","","","0","-1"
"CClassic","1997","P",            "",           "","595.7M","0","0","0","","","0","-1"
"CClassic","1997","D",            "",           "","599.6M","0","0","0","","","0","-1"
"CClassic","1997","S",       "Proof",           "","2.055M","0","0","0","","","0","-1"
"SClassic","1997","S","Silver Proof",           "","741.6K","0","0","0","","","0","-1"
"CClassic","1998","P",            "",           "","896.2M","0","0","0","","","0","-1"
"CClassic","1998","D",            "",           "","821.0M","0","0","0","","","0","-1"
"CClassic","1998","S",       "Proof",           "","2.086M","0","0","0","","","0","-1"
"SClassic","1998","S","Silver Proof",           "","878.7K","0","0","0","","","0","-1"
"CState","1999","P",     "",            "Delaware","373.4M","0","0","0","","","0","0"
"CState","1999","D",     "",            "Delaware","401.4M","0","0","0","","","0","0"
"CState","1999","S","Proof",            "Delaware","3.713M","0","0","0","","","0","0"
"SState","1999","S","Silver Proof",     "Delaware","804.5K","0","0","0","","","0","0"
"CState","1999","P",     "",        "Pennsylvania","349.0M","0","0","0","","","0","1"
"CState","1999","D",     "",        "Pennsylvania","358.3M","0","0","0","","","0","1"
"CState","1999","S","Proof",        "Pennsylvania","3.713M","0","0","0","","","0","1"
"SState","1999","S","Silver Proof", "Pennsylvania","804.5K","0","0","0","","","0","1"
"CState","1999","P",     "",          "New Jersey","363.2M","0","0","0","","","0","2"
"CState","1999","D",     "",          "New Jersey","299.0M","0","0","0","","","0","2"
"CState","1999","S","Proof",          "New Jersey","3.713M","0","0","0","","","0","2"
"SState","1999","S","Silver Proof",   "New Jersey","804.5K","0","0","0","","","0","2"
"CState","1999","P",     "",             "Georgia","451.1M","0","0","0","","","0","3"
"CState","1999","D",     "",             "Georgia","488.7M","0","0","0","","","0","3"
"CState","1999","S","Proof",             "Georgia","3.713M","0","0","0","","","0","3"
"SState","1999","S","Silver Proof",      "Georgia","804.5K","0","0","0","","","0","3"
"CState","1999","P",     "",         "Connecticut","688.7M","0","0","0","","","0","4"
"CState","1999","D",     "",         "Connecticut","657.8M","0","0","0","","","0","4"
"CState","1999","S","Proof",         "Connecticut","3.713M","0","0","0","","","0","4"
"SState","1999","S","Silver Proof",  "Connecticut","804.5K","0","0","0","","","0","$"
"CState","2000","P",     "",       "Massachusetts","628.6M","0","0","0","","","0","5"
"CState","2000","D",     "",       "Massachusetts","535.1M","0","0","0","","","0","5"
"CState","2000","S","Proof",       "Massachusetts","4.020M","0","0","0","","","0","5"
"SState","1999","S","Silver Proof","Massachusetts","965.4K","0","0","0","","","0","5"
"CState","2000","P",     "",            "Maryland","678.2M","0","0","0","","","0","6"
"CState","2000","D",     "",            "Maryland","556.5M","0","0","0","","","0","6"
"CState","2000","S","Proof",            "Maryland","4.020M","0","0","0","","","0","6"
"SState","1999","S","Silver Proof",     "Maryland","965.4K","0","0","0","","","0","6"
"CState","2000","P",     "",          "S Carolina","742.5M","0","0","0","","","0","7"
"CState","2000","D",     "",          "S Carolina","566.2M","0","0","0","","","0","7"
"CState","2000","S","Proof",          "S Carolina","4.020M","0","0","0","","","0","7"
"SState","1999","S","Silver Proof",   "S Carolina","965.4K","0","0","0","","","0","7"
"CState","2000","P",     "",       "New Hampshire","673.0M","0","0","0","","","0","8"
"CState","2000","D",     "",       "New Hampshire","495.9M","0","0","0","","","0","8"
"CState","2000","S","Proof",       "New Hampshire","4.020M","0","0","0","","","0","8"
"SState","2000","S","Silver Proof","New Hampshire","965.4K","0","0","0","","","0","8"
"CState","2000","P",     "",            "Virginia","943.0M","0","0","0","","","0","9"
"CState","2000","D",     "",            "Virginia","651.6M","0","0","0","","","0","9"
"CState","2000","S","Proof",            "Virginia","4.020M","0","0","0","","","0","9"
"SState","2000","S","Silver Proof",     "Virginia","965.4K","0","0","0","","","0","9"
"CState","2001","P",     "",            "New York","665.4M","0","0","0","","","0","10"
"CState","2001","D",     "",            "New York","619.6M","0","0","0","","","0","10"
"CState","2001","S","Proof",            "New York","3.094M","0","0","0","","","0","10"
"SState","2001","S","Silver Proof",     "New York","889.6K","0","0","0","","","0","10"
"CState","2001","P",     "",          "N Carolina","627.6M","0","0","0","","","0","11"
"CState","2001","D",     "",          "N Carolina","427.8M","0","0","0","","","0","11"
"CState","2001","S","Proof",          "N Carolina","3.094M","0","0","0","","","0","11"
"SState","2001","S","Silver Proof",   "N Carolina","889.6K","0","0","0","","","0","11"
"CState","2001","P",     "",        "Rhode Island","423.0M","0","0","0","","","0","12"
"CState","2001","D",     "",        "Rhode Island","447.1M","0","0","0","","","0","12"
"CState","2001","S","Proof",        "Rhode Island","3.094M","0","0","0","","","0","12"
"SState","2001","S","Silver Proof", "Rhode Island","889.6K","0","0","0","","","0","12"
"CState","2001","P",     "",             "Vermont","423.4M","0","0","0","","","0","13"
"CState","2001","D",     "",             "Vermont","423.4M","0","0","0","","","0","13"
"CState","2001","S","Proof",             "Vermont","3.094M","0","0","0","","","0","13"
"SState","2001","S","Silver Proof",      "Vermont","889.6K","0","0","0","","","0","13"
"CState","2001","P",     "",            "Kentucky","353.0M","0","0","0","","","0","14"
"CState","2001","D",     "",            "Kentucky","370.5M","0","0","0","","","0","14"
"CState","2001","S","Proof",            "Kentucky","309.4M","0","0","0","","","0","14"
"SState","2001","S","Silver Proof",     "Kentucky","889.6K","0","0","0","","","0","14"
"CState","2002","P",     "",           "Tennessee","361.6M","0","0","0","","","0","15"
"CState","2002","D",     "",           "Tennessee","286.4M","0","0","0","","","0","15"
"CState","2002","S","Proof",           "Tennessee","3.084M","0","0","0","","","0","15"
"SState","2002","S","Silver Proof",    "Tennessee","892.2K","0","0","0","","","0","15"
"CState","2002","P",     "",                "Ohio","217.2M","0","0","0","","","0","16"
"CState","2002","D",     "",                "Ohio","414.8M","0","0","0","","","0","16"
"CState","2002","S","Proof",                "Ohio","3.084M","0","0","0","","","0","16"
"SState","2002","S","Silver Proof",         "Ohio","892.2K","0","0","0","","","0","16"
"CState","2002","P",     "",           "Louisiana","362.0M","0","0","0","","","0","17"
"CState","2002","D",     "",           "Louisiana","402.2M","0","0","0","","","0","17"
"CState","2002","S","Proof",           "Louisiana","3.084M","0","0","0","","","0","17"
"SState","2002","S","Silver Proof",    "Louisiana","892.2K","0","0","0","","","0","17"
"CState","2002","P",     "",             "Indiana","362.6M","0","0","0","","","0","18"
"CState","2002","D",     "",             "Indiana","327.2M","0","0","0","","","0","18"
"CState","2002","S","Proof",             "Indiana","3.084M","0","0","0","","","0","18"
"SState","2002","S","Silver Proof",      "Indiana","892.2K","0","0","0","","","0","18"
"CState","2002","P",     "",         "Mississippi","290.0M","0","0","0","","","0","19"
"CState","2002","D",     "",         "Mississippi","289.6M","0","0","0","","","0","19"
"CState","2002","S","Proof",         "Mississippi","3.084M","0","0","0","","","0","19"
"SState","2002","S","Silver Proof",  "Mississippi","892.2K","0","0","0","","","0","19"
"CState","2003","P",     "",            "Illinois","225.8M","0","0","0","","","0","20"
"CState","2003","D",     "",            "Illinois","237.4M","0","0","0","","","0","20"
"CState","2003","S","Proof",            "Illinois","3.408M","0","0","0","","","0","20"
"SState","2003","S","Silver Proof",     "Illinois","1.125M","0","0","0","","","0","20"
"CState","2003","P",     "",             "Alabama","225.0M","0","0","0","","","0","21"
"CState","2003","D",     "",             "Alabama","232.4M","0","0","0","","","0","21"
"CState","2003","S","Proof",             "Alabama","3.408M","0","0","0","","","0","21"
"SState","2003","S","Silver Proof",      "Alabama","1.125M","0","0","0","","","0","21"
"CState","2003","P",     "",               "Maine","217.4M","0","0","0","","","0","22"
"CState","2003","D",     "",               "Maine","231.4M","0","0","0","","","0","22"
"CState","2003","S","Proof",               "Maine","3.408M","0","0","0","","","0","22"
"SState","2003","S","Silver Proof",        "Maine","1.125M","0","0","0","","","0","22"
"CState","2003","P",     "",            "Missouri","225.0M","0","0","0","","","0","23"
"CState","2003","D",     "",            "Missouri","228.2M","0","0","0","","","0","23"
"CState","2003","S","Proof",            "Missouri","3.408M","0","0","0","","","0","23"
"SState","2003","S","Silver Proof",     "Missouri","1.125M","0","0","0","","","0","23"
"CState","2003","P",     "",            "Arkansas","228.0M","0","0","0","","","0","24"
"CState","2003","D",     "",            "Arkansas","229.8M","0","0","0","","","0","24"
"CState","2003","S","Proof",            "Arkansas","3.408M","0","0","0","","","0","24"
"SState","2003","S","Silver Proof",     "Arkansas","1.125M","0","0","0","","","0","24"
"CState","2004","P",     "",            "Michigan","233.8M","0","0","0","","","0","25"
"CState","2004","D",     "",            "Michigan","225.8M","0","0","0","","","0","25"
"CState","2004","S","Proof",            "Michigan","2.740M","0","0","0","","","0","25"
"SState","2004","S","Silver Proof",     "Michigan","1.769M","0","0","0","","","0","25"
"CState","2004","P",     "",             "Florida","240.2M","0","0","0","","","0","26"
"CState","2004","D",     "",             "Florida","241.6M","0","0","0","","","0","26"
"CState","2004","S","Proof",             "Florida","2.740M","0","0","0","","","0","26"
"SState","2004","S","Silver Proof",      "Florida","1.769M","0","0","0","","","0","26"
"CState","2004","P",     "",               "Texas","278.8M","0","0","0","","","0","27"
"CState","2004","D",     "",               "Texas","263.0M","0","0","0","","","0","27"
"CState","2004","S","Proof",               "Texas","2.740M","0","0","0","","","0","27"
"SState","2004","S","Silver Proof",        "Texas","1.769M","0","0","0","","","0","27"
"CState","2004","P",     "",                "Iowa","213.8M","0","0","0","","","0","28"
"CState","2004","D",     "",                "Iowa","251.4M","0","0","0","","","0","28"
"CState","2004","S","Proof",                "Iowa","2.740M","0","0","0","","","0","28"
"SState","2004","S","Silver Proof",         "Iowa","1.769M","0","0","0","","","0","28"
"CState","2004","P",     "",           "Wisconsin","226.4M","0","0","0","","","0","29"
"CState","2004","D",     "",           "Wisconsin","226.8M","0","0","0","","","0","29"
"CState","2004","S","Proof",           "Wisconsin","2.740M","0","0","0","","","0","29"
"SState","2004","S","Silver Proof",    "Wisconsin","1.769M","0","0","0","","","0","29"
"CState","2005","P",     "",          "California","257.2M","0","0","0","","","0","30"
"CState","2005","P","Satin",          "California","1.160M","0","0","0","","","0","30"
"CState","2005","D",     "",          "California","263.2M","0","0","0","","","0","30"
"CState","2005","D","Satin",          "California","1.160M","0","0","0","","","0","30"
"CState","2005","S","Proof",          "California","3.262M","0","0","0","","","0","30"
"SState","2005","S","Silver Proof",   "California","1.678M","0","0","0","","","0","30"
"CState","2005","P",     "",           "Minnesota","243.9M","0","0","0","","","0","31"
"CState","2005","P","Satin",           "Minnesota","1.160M","0","0","0","","","0","31"
"CState","2005","D",     "",           "Minnesota","248.4M","0","0","0","","","0","31"
"CState","2005","D","Satin",           "Minnesota","1.160M","0","0","0","","","0","31"
"CState","2005","S","Proof",           "Minnesota","3.262M","0","0","0","","","0","31"
"SState","2005","S","Silver Proof",    "Minnesota","1.678M","0","0","0","","","0","31"
"CState","2005","P",     "",              "Oregon","316.2M","0","0","0","","","0","32"
"CState","2005","P","Satin",              "Oregon","1.160M","0","0","0","","","0","32"
"CState","2005","D",     "",              "Oregon","404.0M","0","0","0","","","0","32"
"CState","2005","D","Satin",              "Oregon","1.160M","0","0","0","","","0","32"
"CState","2005","S","Proof",              "Oregon","3.262M","0","0","0","","","0","32"
"SState","2005","S","Silver Proof",       "Oregon","1.678M","0","0","0","","","0","32"
"CState","2005","P",     "",              "Kansas","263.4M","0","0","0","","","0","33"
"CState","2005","P","Satin",              "Kansas","1.160M","0","0","0","","","0","33"
"CState","2005","D",     "",              "Kansas","300.0M","0","0","0","","","0","33"
"CState","2005","D","Satin",              "Kansas","1.160M","0","0","0","","","0","33"
"CState","2005","S","Proof",              "Kansas","3.262M","0","0","0","","","0","33"
"SState","2005","S","Silver Proof",       "Kansas","1.678M","0","0","0","","","0","33"
"CState","2005","P",     "",          "W Virginia","365.4M","0","0","0","","","0","34"
"CState","2005","P","Satin",          "W Virginia","1.160M","0","0","0","","","0","34"
"CState","2005","D",     "",          "W Virginia","356.2M","0","0","0","","","0","34"
"CState","2005","D","Satin",          "W Virginia","1.160M","0","0","0","","","0","34"
"CState","2005","S","Proof",          "W Virginia","3.262M","0","0","0","","","0","34"
"SState","2005","S","Silver Proof",   "W Virginia","1.678M","0","0","0","","","0","34"
"CState","2006","P",     "",              "Nevada","277.0M","0","0","0","","","0","35"
"CState","2006","P","Satin",              "Nevada","847.3K","0","0","0","","","0","35"
"CState","2006","D",     "",              "Nevada","312.8M","0","0","0","","","0","35"
"CState","2006","D","Satin",              "Nevada","847.3K","0","0","0","","","0","35"
"CState","2006","S","Proof",              "Nevada","2.882M","0","0","0","","","0","35"
"SState","2006","S","Silver Proof",       "Nevada","1.585M","0","0","0","","","0","35"
"CState","2006","P",     "",            "Nebraska","318.0M","0","0","0","","","0","36"
"CState","2006","P","Satin",            "Nebraska","847.3K","0","0","0","","","0","36"
"CState","2006","D",     "",            "Nebraska","276.4M","0","0","0","","","0","36"
"CState","2006","D","Satin",            "Nebraska","847.3K","0","0","0","","","0","36"
"CState","2006","S","Proof",            "Nebraska","2.882M","0","0","0","","","0","36"
"SState","2006","S","Silver Proof",     "Nebraska","1.585M","0","0","0","","","0","36"
"CState","2006","P",     "",            "Colorado","274.8M","0","0","0","","","0","37"
"CState","2006","P","Satin",            "Colorado","847.3K","0","0","0","","","0","37"
"CState","2006","D",     "",            "Colorado","294.2M","0","0","0","","","0","37"
"CState","2006","D","Satin",            "Colorado","847.3K","0","0","0","","","0","37"
"CState","2006","S","Proof",            "Colorado","2.882M","0","0","0","","","0","37"
"SState","2006","S","Silver Proof",     "Colorado","1.585M","0","0","0","","","0","37"
"CState","2006","P",     "",            "N Dakota","305.8M","0","0","0","","","0","38"
"CState","2006","P","Satin",            "N Dakota","847.3K","0","0","0","","","0","38"
"CState","2006","D",     "",            "N Dakota","359.0M","0","0","0","","","0","38"
"CState","2006","D","Satin",            "N Dakota","847.3K","0","0","0","","","0","38"
"CState","2006","S","Proof",            "N Dakota","2.882M","0","0","0","","","0","38"
"SState","2006","S","Silver Proof",     "N Dakota","1.585M","0","0","0","","","0","38"
"CState","2006","P",     "",            "S Dakota","245.0M","0","0","0","","","0","39"
"CState","2006","P","Satin",            "S Dakota","847.3K","0","0","0","","","0","39"
"CState","2006","D",     "",            "S Dakota","365.8M","0","0","0","","","0","39"
"CState","2006","D","Satin",            "S Dakota","847.3K","0","0","0","","","0","39"
"CState","2006","S","Proof",            "S Dakota","2.882M","0","0","0","","","0","39"
"SState","2006","S","Silver Proof",     "S Dakota","1.585M","0","0","0","","","0","39"
"CState","2007","P",     "",             "Montana","257.0M","0","0","0","","","0","40"
"CState","2007","P","Satin",             "Montana","895.6K","0","0","0","","","0","40"
"CState","2007","D",     "",             "Montana","256.2M","0","0","0","","","0","40"
"CState","2007","D","Satin",             "Montana","895.6K","0","0","0","","","0","40"
"CState","2007","S","Proof",             "Montana","2.374M","0","0","0","","","0","40"
"SState","2007","S","Silver Proof",      "Montana","1.313M","0","0","0","","","0","40"
"CState","2007","P",     "",          "Washington","265.2M","0","0","0","","","0","41"
"CState","2007","P","Satin",          "Washington","895.6K","0","0","0","","","0","41"
"CState","2007","D",     "",          "Washington","280.0M","0","0","0","","","0","41"
"CState","2007","D","Satin",          "Washington","895.6K","0","0","0","","","0","41"
"CState","2007","S","Proof",          "Washington","2.374M","0","0","0","","","0","41"
"SState","2007","S","Silver Proof",   "Washington","1.313M","0","0","0","","","0","41"
"CState","2007","P",     "",               "Idaho","294.6M","0","0","0","","","0","42"
"CState","2007","P","Satin",               "Idaho","895.6K","0","0","0","","","0","42"
"CState","2007","D",     "",               "Idaho","286.8K","0","0","0","","","0","42"
"CState","2007","D","Satin",               "Idaho","895.6K","0","0","0","","","0","42"
"CState","2007","S","Proof",               "Idaho","2.374M","0","0","0","","","0","42"
"SState","2007","S","Silver Proof",        "Idaho","1.313M","0","0","0","","","0","42"
"CState","2007","P",     "",             "Wyoming","243.6M","0","0","0","","","0","43"
"CState","2007","P","Satin",             "Wyoming","895.6K","0","0","0","","","0","43"
"CState","2007","D",     "",             "Wyoming","320.8M","0","0","0","","","0","43"
"CState","2007","D","Satin",             "Wyoming","895.6K","0","0","0","","","0","43"
"CState","2007","S","Proof",             "Wyoming","2.374M","0","0","0","","","0","43"
"SState","2007","S","Silver Proof",      "Wyoming","1.313M","0","0","0","","","0","43"
"CState","2007","P",     "",                "Utah","255.0M","0","0","0","","","0","44"
"CState","2007","P","Satin",                "Utah","895.6K","0","0","0","","","0","44"
"CState","2007","D",     "",                "Utah","253.2M","0","0","0","","","0","44"
"CState","2007","D","Satin",                "Utah","895.6K","0","0","0","","","0","44"
"CState","2007","S","Proof",                "Utah","2.374M","0","0","0","","","0","44"
"SState","2007","S","Silver Proof",         "Utah","1.313M","0","0","0","","","0","44"
"CState","2008","P",     "",            "Oklahoma","222.0M","0","0","0","","","0","45"
"CState","2008","P","Satin",            "Oklahoma","745.4K","0","0","0","","","0","45"
"CState","2008","D",     "",            "Oklahoma","194.6M","0","0","0","","","0","45"
"CState","2008","D","Satin",            "Oklahoma","745.4K","0","0","0","","","0","45"
"CState","2008","S","Proof",            "Oklahoma","2.078M","0","0","0","","","0","45"
"SState","2008","S","Silver Proof",     "Oklahoma","1.192M","0","0","0","","","0","45"
"CState","2008","P",     "",          "New Mexico","244.2M","0","0","0","","","0","46"
"CState","2008","P","Satin",          "New Mexico","745.4K","0","0","0","","","0","46"
"CState","2008","D",     "",          "New Mexico","244.4M","0","0","0","","","0","46"
"CState","2008","D","Satin",          "New Mexico","745.4K","0","0","0","","","0","46"
"CState","2008","S","Proof",          "New Mexico","2.078M","0","0","0","","","0","46"
"SState","2008","S","Silver Proof",   "New Mexico","1.192M","0","0","0","","","0","46"
"CState","2008","P",     "",             "Arizona","244.6M","0","0","0","","","0","47"
"CState","2008","P","Satin",             "Arizona","745.4K","0","0","0","","","0","47"
"CState","2008","D",     "",             "Arizona","265.0M","0","0","0","","","0","47"
"CState","2008","D","Satin",             "Arizona","745.4K","0","0","0","","","0","47"
"CState","2008","S","Proof",             "Arizona","2.078M","0","0","0","","","0","47"
"SState","2008","S","Silver Proof",      "Arizona","1.192M","0","0","0","","","0","47"
"CState","2008","P",     "",              "Alaska","251.8M","0","0","0","","","0","48"
"CState","2008","P","Satin",              "Alaska","745.4K","0","0","0","","","0","48"
"CState","2008","D",     "",              "Alaska","254.0M","0","0","0","","","0","48"
"CState","2008","D","Satin",              "Alaska","745.4K","0","0","0","","","0","48"
"CState","2008","S","Proof",              "Alaska","2.078M","0","0","0","","","0","48"
"SState","2008","S","Silver Proof",       "Alaska","1.192M","0","0","0","","","0","48"
"CState","2008","P",     "",              "Hawaii","254.0M","0","0","0","","","0","49"
"CState","2008","P","Satin",              "Hawaii","745.4K","0","0","0","","","0","49"
"CState","2008","D",     "",              "Hawaii","263.6M","0","0","0","","","0","49"
"CState","2008","D","Satin",              "Hawaii","745.4K","0","0","0","","","0","49"
"CState","2008","S","Proof",              "Hawaii","2.078M","0","0","0","","","0","49"
"SState","2008","S","Silver Proof",       "Hawaii","1.192M","0","0","0","","","0","49"
"CTerri","2009","P",     "",        "Dist of Columbia","83.60M","0","0","0","","","0","50"
"CTerri","2009","P","Satin",        "Dist of Columbia","784.6K","0","0","0","","","0","50"
"CTerri","2009","D",     "",        "Dist of Columbia","88.80M","0","0","0","","","0","50"
"CTerri","2009","D","Satin",        "Dist of Columbia","784.6K","0","0","0","","","0","50"
"CTerri","2009","S","Proof",        "Dist of Columbia","2.113M","0","0","0","","","0","50"
"STerri","2009","S","Silver Proof", "Dist of Columbia","996.5K","0","0","0","","","0","50"
"CTerri","2009","P",     "",             "Puerto Rico","53.20M","0","0","0","","","0","51"
"CTerri","2009","P","Satin",             "Puerto Rico","784.6K","0","0","0","","","0","51"
"CTerri","2009","D",     "",             "Puerto Rico","86.00M","0","0","0","","","0","51"
"CTerri","2009","D","Satin",             "Puerto Rico","784.6K","0","0","0","","","0","51"
"CTerri","2009","S","Proof",             "Puerto Rico","2.113M","0","0","0","","","0","51"
"STerri","2009","S","Silver Proof",      "Puerto Rico","996.5K","0","0","0","","","0","51"
"CTerri","2009","P",     "",                    "Guam","45.00M","0","0","0","","","0","52"
"CTerri","2009","P","Satin",                    "Guam","784.6K","0","0","0","","","0","52"
"CTerri","2009","D",     "",                    "Guam","42.60M","0","0","0","","","0","52"
"CTerri","2009","D","Satin",                    "Guam","784.6K","0","0","0","","","0","52"
"CTerri","2009","S","Proof",                    "Guam","2.113M","0","0","0","","","0","52"
"STerri","2009","S","Silver Proof",             "Guam","996.5K","0","0","0","","","0","52"
"CTerri","2009","P",     "",          "American Samoa","42.60M","0","0","0","","","0","53"
"CTerri","2009","P","Satin",          "American Samoa","784.6K","0","0","0","","","0","53"
"CTerri","2009","D",     "",          "American Samoa","39.60M","0","0","0","","","0","53"
"CTerri","2009","D","Satin",          "American Samoa","784.6K","0","0","0","","","0","53"
"CTerri","2009","S","Proof",          "American Samoa","2.113M","0","0","0","","","0","53"
"STerri","2009","S","Silver Proof",   "American Samoa","996.5K","0","0","0","","","0","53"
"CTerri","2009","P",     "",       "US Virgin Islands","41.00M","0","0","0","","","0","54"
"CTerri","2009","P","Satin",       "US Virgin Islands","784.6K","0","0","0","","","0","54"
"CTerri","2009","D",     "",       "US Virgin Islands","41.00M","0","0","0","","","0","54"
"CTerri","2009","D","Satin",       "US Virgin Islands","784.6K","0","0","0","","","0","54"
"CTerri","2009","S","Proof",       "US Virgin Islands","2.113M","0","0","0","","","0","54"
"STerri","2009","S","Silver Proof","US Virgin Islands","996.5K","0","0","0","","","0","54"
"CTerri","2009","P",     "",       "N Mariana Islands","35.20M","0","0","0","","","0","55"
"CTerri","2009","P","Satin",       "N Mariana Islands","784.6K","0","0","0","","","0","55"
"CTerri","2009","D",     "",       "N Mariana Islands","37.60M","0","0","0","","","0","55"
"CTerri","2009","D","Satin",       "N Mariana Islands","784.6K","0","0","0","","","0","55"
"CTerri","2009","S","Proof",       "N Mariana Islands","2.113M","0","0","0","","","0","55"
"STerri","2009","S","Silver Proof","N Mariana Islands","996.5K","0","0","0","","","0","55"
"CParks","2010","P","",                     "Hot Springs","36.60M","0","0","0","","","0","56"
"CParks","2010","P","Satin",                "Hot Springs","583.8K","0","0","0","","","0","56"
"CParks","2010","D","",                     "Hot Springs","34.00M","0","0","0","","","0","56"
"CParks","2010","D","Satin",                "Hot Springs","583.8K","0","0","0","","","0","56"
"CParks","2010","S","Proof",                "Hot Springs","1.402M","0","0","0","","","0","56"
"SParks","2010","S","Silver Proof",         "Hot Springs","859.4K","0","0","0","","","0","56"
"CParks","2010","P","",                     "Yellowstone","33.60M","0","0","0","","","0","57"
"CParks","2010","P","Satin",                "Yellowstone","583.8K","0","0","0","","","0","57"
"CParks","2010","D","",                     "Yellowstone","34.80M","0","0","0","","","0","57"
"CParks","2010","D","Satin",                "Yellowstone","583.8K","0","0","0","","","0","57"
"CParks","2010","S","Proof",                "Yellowstone","1.404M","0","0","0","","","0","57"
"SParks","2010","S","Silver Proof",         "Yellowstone","859.4K","0","0","0","","","0","57"
"CParks","2010","P","",                        "Yosemite","35.00M","0","0","0","","","0","58"
"CParks","2010","P","Satin",                   "Yosemite","583.8K","0","0","0","","","0","58"
"CParks","2010","D","",                        "Yosemite","35.00M","0","0","0","","","0","58"
"CParks","2010","D","Satin",                   "Yosemite","583.8K","0","0","0","","","0","58"
"CParks","2010","S","Proof",                   "Yosemite","1.401M","0","0","0","","","0","58"
"SParks","2010","S","Silver Proof",            "Yosemite","859.4K","0","0","0","","","0","58"
"CParks","2010","P","",                    "Grand Canyon","34.80M","0","0","0","","","0","59"
"CParks","2010","P","Satin",               "Grand Canyon","583.8K","0","0","0","","","0","59"
"CParks","2010","D","",                    "Grand Canyon","35.400","0","0","0","","","0","59"
"CParks","2010","D","Satin",               "Grand Canyon","583.8K","0","0","0","","","0","59"
"CParks","2010","S","Proof",               "Grand Canyon","1.401M","0","0","0","","","0","59"
"SParks","2010","S","Silver Proof",        "Grand Canyon","859.4K","0","0","0","","","0","59"
"CParks","2010","P","",                        "Mt. Hood","34.40M","0","0","0","","","0","60"
"CParks","2010","P","Satin",                   "Mt. Hood","583.8K","0","0","0","","","0","60"
"CParks","2010","D","",                        "Mt. Hood","34.40M","0","0","0","","","0","60"
"CParks","2010","D","Satin",                   "Mt. Hood","583.8K","0","0","0","","","0","60"
"CParks","2010","S","Proof",                   "Mt. Hood","1.398M","0","0","0","","","0","60"
"SParks","2010","S","Silver Proof",            "Mt. Hood","859.4K","0","0","0","","","0","60"
"CParks","2011","P","",                      "Gettysburg","30.80M","0","0","0","","","0","61"
"CParks","2011","D","",                      "Gettysburg","30.40M","0","0","0","","","0","61"
"CParks","2011","S","Proof",                 "Gettysburg","1.273M","0","0","0","","","0","61"
"SParks","2011","S","Silver Proof",          "Gettysburg","722.OK","0","0","0","","","0","61"
"CParks","2011","P","",                         "Glacier","30.40M","0","0","0","","","0","62"
"CParks","2011","D","",                         "Glacier","31.20M","0","0","0","","","0","62"
"CParks","2011","S","Proof",                    "Glacier","1.269M","0","0","0","","","0","62"
"SParks","2011","S","Silver Proof",             "Glacier","722.OK","0","0","0","","","0","62"
"CParks","2011","P","",                         "Olympic","30.50M","0","0","0","","","0","63"
"CParks","2011","D","",                         "Olympic","30.50M","0","0","0","","","0","63"
"CParks","2011","S","Proof",                    "Olympic","1.268M","0","0","0","","","0","63"
"SParks","2011","S","Silver Proof",             "Olympic","722.OK","0","0","0","","","0","63"
"CParks","2011","P","",                       "Vicksburg","30.80M","0","0","0","","","0","64"
"CParks","2011","D","",                       "Vicksburg","33.40M","0","0","0","","","0","64"
"CParks","2011","S","Proof",                  "Vicksburg","1.268M","0","0","0","","","0","64"
"SParks","2011","S","Silver Proof",           "Vicksburg","722.OK","0","0","0","","","0","64"
"CParks","2011","P","",                       "Chickasaw","73.80M","0","0","0","","","0","65"
"CParks","2011","D","",                       "Chickasaw","69.40M","0","0","0","","","0","65"
"CParks","2011","S","Proof",                  "Chickasaw","1.266M","0","0","0","","","0","65"
"SParks","2011","S","Silver Proof",           "Chickasaw","722.OK","0","0","0","","","0","65"
"CParks","2012","P","",                       "El Yunque","25.80M","0","0","0","","","0","66"
"CParks","2012","D","",                       "El Yunque","25.00M","0","0","0","","","0","66"
"CParks","2012","S","",                       "El Yunque","1.680M","0","0","0","","","0","66"
"CParks","2012","S","Proof",                  "El Yunque","1.012M","0","0","0","","","0","66"
"SParks","2012","S","Silver Proof",           "El Yunque","608.0K","0","0","0","","","0","66"
"CParks","2012","P","",                   "Chaco Culture","22.00M","0","0","0","","","0","67"
"CParks","2012","D","",                   "Chaco Culture","22.00M","0","0","0","","","0","67"
"CParks","2012","S","",                   "Chaco Culture","1.389M","0","0","0","","","0","67"
"CParks","2012","S","Proof",              "Chaco Culture","961.4K","0","0","0","","","0","67"
"SParks","2012","S","Silver Proof",       "Chaco Culture","608.0K","0","0","0","","","0","67"
"CParks","2012","P","",                          "Acadia","24.80M","0","0","0","","","0","68"
"CParks","2012","D","",                          "Acadia","21.60M","0","0","0","","","0","68"
"CParks","2012","S","",                          "Acadia","1.409M","0","0","0","","","0","68"
"CParks","2012","S","Proof",                     "Acadia","962.0K","0","0","0","","","0","68"
"SParks","2012","S","Silver Proof",              "Acadia","608.0K","0","0","0","","","0","68"
"CParks","2012","P","",                "Hawaii Volcanoes","46.20M","0","0","0","","","0","69"
"CParks","2012","D","",                "Hawaii Volcanoes","78.60M","0","0","0","","","0","69"
"CParks","2012","S","",                "Hawaii Volcanoes","1.409M","0","0","0","","","0","69"
"CParks","2012","S","Proof",           "Hawaii Volcanoes","962.4K","0","0","0","","","0","69"
"SParks","2012","S","Silver Proof",    "Hawaii Volcanoes","608.0K","0","0","0","","","0","69"
"CParks","2012","P","",                          "Denali","135.4M","0","0","0","","","0","70"
"CParks","2012","D","",                          "Denali","166.6M","0","0","0","","","0","70"
"CParks","2012","S","",                          "Denali","1.409M","0","0","0","","","0","70"
"CParks","2012","S","Proof",                     "Denali","959.6M","0","0","0","","","0","70"
"SParks","2012","S","Silver Proof",              "Denali","608.0K","0","0","0","","","0","70"
"CParks","2013","P","",                  "White Mountain","68.80M","0","0","0","","","0","71"
"CParks","2013","D","",                  "White Mountain","107.6M","0","0","0","","","0","71"
"CParks","2013","S","",                  "White Mountain","1.606M","0","0","0","","","0","71"
"CParks","2013","S","Proof",             "White Mountain","989.8K","0","0","0","","","0","71"
"SParks","2013","S","Silver Proof",      "White Mountain","467.6K","0","0","0","","","0","71"
"CParks","2013","P","",                 "Perry's Victory","107.8M","0","0","0","","","0","72"
"CParks","2013","D","",                 "Perry's Victory","131.6M","0","0","0","","","0","72"
"CParks","2013","S","",                 "Perry's Victory","1.425M","0","0","0","","","0","72"
"CParks","2013","S","Proof",            "Perry's Victory","947.8K","0","0","0","","","0","72"
"SParks","2013","S","Silver Proof",     "Perry's Victory","467.6K","0","0","0","","","0","72"
"CParks","2013","P","",                     "Great Basin","122.4M","0","0","0","","","0","73"
"CParks","2013","D","",                     "Great Basin","141.4M","0","0","0","","","0","73"
"CParks","2013","S","",                     "Great Basin","1.316M","0","0","0","","","0","73"
"CParks","2013","S","Proof",                "Great Basin","945.7K","0","0","0","","","0","73"
"SParks","2013","S","Silver Proof",         "Great Basin","467.6K","0","0","0","","","0","73"
"CParks","2013","P","",                    "Fort McHenry","120.0M","0","0","0","","","0","74"
"CParks","2013","D","",                    "Fort McHenry","151.4M","0","0","0","","","0","74"
"CParks","2013","S","",                    "Fort McHenry","1.313M","0","0","0","","","0","74"
"CParks","2013","S","Proof",               "Fort McHenry","946.3K","0","0","0","","","0","74"
"SParks","2013","S","Silver Proof",        "Fort McHenry","467.6K","0","0","0","","","0","74"
"CParks","2013","P","",                  "Mount Rushmore","231.8M","0","0","0","","","0","75"
"CParks","2013","D","",                  "Mount Rushmore","272.4M","0","0","0","","","0","75"
"CParks","2013","S","",                  "Mount Rushmore","1.373M","0","0","0","","","0","75"
"CParks","2013","S","Proof",             "Mount Rushmore","958.8K","0","0","0","","","0","75"
"SParks","2013","S","Silver Proof",      "Mount Rushmore","467.6K","0","0","0","","","0","75"
"CParks","2014","P","",                "Great Smoky Mnts","73.20M","0","0","0","","","0","76"
"CParks","2014","D","",                "Great Smoky Mnts","99.40M","0","0","0","","","0","76"
"CParks","2014","S","",                "Great Smoky Mnts","1.360M","0","0","0","","","0","76"
"CParks","2014","S","Proof",           "Great Smoky Mnts","881.8K","0","0","0","","","0","76"
"SParks","2014","S","Silver Proof",    "Great Smoky Mnts","472.1K","0","0","0","","","0","76"
"CParks","2014","P","",                      "Shenandoah","112.8M","0","0","0","","","0","77"
"CParks","2014","D","",                      "Shenandoah","197.8M","0","0","0","","","0","77"
"CParks","2014","S","",                      "Shenandoah","1.266M","0","0","0","","","0","77"
"CParks","2014","S","Proof",                 "Shenandoah","846.4K","0","0","0","","","0","77"
"SParks","2014","S","Silver Proof",          "Shenandoah","472.1K","0","0","0","","","0","77"
"CParks","2014","P","",                          "Arches","214.2M","0","0","0","","","0","78"
"CParks","2014","D","",                          "Arches","251.4M","0","0","0","","","0","78"
"CParks","2014","S","",                          "Arches","1.235M","0","0","0","","","0","78"
"CParks","2014","S","Proof",                     "Arches","844.7K","0","0","0","","","0","78"
"SParks","2014","S","Silver Proof",              "Arches","472.1K","0","0","0","","","0","78"
"CParks","2014","P","",                "Great Sand Dunes","159.6M","0","0","0","","","0","79"
"CParks","2014","D","",                "Great Sand Dunes","171.8M","0","0","0","","","0","79"
"CParks","2014","S","",                "Great Sand Dunes","1.176K","0","0","0","","","0","79"
"CParks","2014","S","Proof",           "Great Sand Dunes","843.2K","0","0","0","","","0","79"
"SParks","2014","S","Silver Proof",    "Great Sand Dunes","472.1K","0","0","0","","","0","79"
"CParks","2014","P","",                      "Everglades","157.6M","0","0","0","","","0","80"
"CParks","2014","D","",                      "Everglades","142.4M","0","0","0","","","0","80"
"CParks","2014","S","",                      "Everglades","1.180M","0","0","0","","","0","80"
"CParks","2014","S","Proof",                 "Everglades","856.1K","0","0","0","","","0","80"
"SParks","2014","S","Silver Proof",          "Everglades","472.1K","0","0","0","","","0","80"
"CParks","2015","P","",                       "Homestead","214.4M","0","0","0","","","0","81"
"CParks","2015","D","",                       "Homestead","248.6M","0","0","0","","","0","81"
"CParks","2015","S","",                       "Homestead","1.153M","0","0","0","","","0","81"
"CParks","2015","S","Proof",                  "Homestead","831.5K","0","0","0","","","0","81"
"SParks","2015","S","Silver Proof",           "Homestead","490.8K","0","0","0","","","0","81"
"CParks","2015","P","",                       "Kisatchie","397.2M","0","0","0","","","0","82"
"CParks","2015","D","",                       "Kisatchie","397.2M","0","0","0","","","0","82"
"CParks","2015","S","",                       "Kisatchie","1.099M","0","0","0","","","0","82"
"CParks","2015","S","Proof",                  "Kisatchie","762.4K","0","0","0","","","0","82"
"SParks","2015","S","Silver Proof",           "Kisatchie","490.8K","0","0","0","","","0","82"
"CParks","2015","P","",                      "Blue Ridge","325.6M","0","0","0","","","0","83"
"CParks","2015","D","",                      "Blue Ridge","505.2M","0","0","0","","","0","83"
"CParks","2015","S","",                      "Blue Ridge","1.096M","0","0","0","","","0","83"
"CParks","2015","S","Proof",                 "Blue Ridge","762.4K","0","0","0","","","0","83"
"SParks","2015","S","Silver Proof",          "Blue Ridge","490.8K","0","0","0","","","0","83"
"CParks","2015","P","",                     "Bombay Hook","275.0M","0","0","0","","","0","84"
"CParks","2015","D","",                     "Bombay Hook","206.4M","0","0","0","","","0","84"
"CParks","2015","S","",                     "Bombay Hook","1.013M","0","0","0","","","0","84"
"CParks","2015","S","Proof",                "Bombay Hook","762.4K","0","0","0","","","0","84"
"SParks","2015","S","Silver Proof",         "Bombay Hook","490.8K","0","0","0","","","0","84"
"CParks","2015","P","",                        "Saratoga","223.0M","0","0","0","","","0","85"
"CParks","2015","D","",                        "Saratoga","215.8M","0","0","0","","","0","85"
"CParks","2015","S","",                        "Saratoga","1.045M","0","0","0","","","0","85"
"CParks","2015","S","Proof",                   "Saratoga","791.3K","0","0","0","","","0","85"
"SParks","2015","S","Silver Proof",            "Saratoga","490.8K","0","0","0","","","0","85"
"CParks","2016","P","",                         "Shawnee","155.6M","0","0","0","","","0","86"
"CParks","2016","D","",                         "Shawnee","151.8M","0","0","0","","","0","86"
"CParks","2016","S","",                         "Shawnee","1.081M","0","0","0","","","0","86"
"CParks","2016","S","Proof",                    "Shawnee","696.5K","0","0","0","","","0","86"
"SParks","2016","S","Silver Proof",             "Shawnee","502.0K","0","0","0","","","0","86"
"CParks","2016","P","",                  "Cumberland Gap","215.4M","0","0","0","","","0","87"
"CParks","2016","D","",                  "Cumberland Gap","223.2M","0","0","0","","","0","87"
"CParks","2016","S","",                  "Cumberland Gap","1.036M","0","0","0","","","0","87"
"CParks","2016","S","Proof",             "Cumberland Gap","666.8K","0","0","0","","","0","87"
"SParks","2016","S","Silver Proof",      "Cumberland Gap","502.0K","0","0","0","","","0","87"
"CParks","2016","P","",                  "Harper's Ferry","434.6M","0","0","0","","","0","88"
"CParks","2016","D","",                  "Harper's Ferry","424.0M","0","0","0","","","0","88"
"CParks","2016","S","",                  "Harper's Ferry","1.050M","0","0","0","","","0","88"
"CParks","2016","S","Proof",             "Harper's Ferry","666.8K","0","0","0","","","0","88"
"SParks","2016","S","Silver Proof",      "Harper's Ferry","502.0K","0","0","0","","","0","88"
"CParks","2016","P","",              "Theodore Roosevelt","231.6M","0","0","0","","","0","89"
"CParks","2016","D","",              "Theodore Roosevelt","223.2M","0","0","0","","","0","89"
"CParks","2016","S","",              "Theodore Roosevelt","1.073M","0","0","0","","","0","89"
"CParks","2016","S","Proof",         "Theodore Roosevelt","666.8K","0","0","0","","","0","89"
"SParks","2016","S","Silver Proof",  "Theodore Roosevelt","502.0K","0","0","0","","","0","89"
"CParks","2016","P","",                   "Fort Moultrie","154.4M","0","0","0","","","0","90"
"CParks","2016","D","",                   "Fort Moultrie","142.2M","0","0","0","","","0","90"
"CParks","2016","S","",                   "Fort Moultrie","979.5K","0","0","0","","","0","90"
"CParks","2016","S","Proof",              "Fort Moultrie","683.7K","0","0","0","","","0","90"
"SParks","2016","S","Silver Proof",       "Fort Moultrie","502.0K","0","0","0","","","0","90"
"CParks","2017","P","",                   "Effigy Mounds","271.2M","0","0","0","","","0","91"
"CParks","2017","D","",                   "Effigy Mounds","210.8M","0","0","0","","","0","91"
"CParks","2017","S","",                   "Effigy Mounds","945.8K","0","0","0","","","0","91"
"CParks","2017","S","Proof",              "Effigy Mounds","692.1K","0","0","0","","","0","91"
"SParks","2017","S","Silver Proof",       "Effigy Mounds","496.6K","0","0","0","","","0","91"
"CParks","2017","P","",              "Frederick Douglass","184.8M","0","0","0","","","0","92"
"CParks","2017","D","",              "Frederick Douglass","185.8M","0","0","0","","","0","92"
"CParks","2017","S","",              "Frederick Douglass","950.5K","0","0","0","","","0","92"
"CParks","2017","S","Proof",         "Frederick Douglass","657.5K","0","0","0","","","0","92"
"SParks","2017","S","Silver Proof",  "Frederick Douglass","496.6K","0","0","0","","","0","92"
"CParks","2017","P","",                 "Ozark Riverways","203.0M","0","0","0","","","0","93"
"CParks","2017","D","",                 "Ozark Riverways","200.0M","0","0","0","","","0","93"
"CParks","2017","S","",                 "Ozark Riverways","921.7K","0","0","0","","","0","93"
"CParks","2017","S","Proof",            "Ozark Riverways","657.5K","0","0","0","","","0","93"
"SParks","2017","S","Silver Proof",     "Ozark Riverways","496.6K","0","0","0","","","0","93"
"CParks","2017","P","",                    "Ellis Island","234.0M","0","0","0","","","0","94"
"CParks","2017","D","",                    "Ellis Island","254.0M","0","0","0","","","0","94"
"CParks","2017","S","",                    "Ellis Island","973.1K","0","0","0","","","0","94"
"CParks","2017","S","Proof",               "Ellis Island","657.5K","0","0","0","","","0","94"
"SParks","2017","S","Silver Proof",        "Ellis Island","496.6K","0","0","0","","","0","94"
"CParks","2017","P","",             "George Rogers Clark","196.6M","0","0","0","","","0","95"
"CParks","2017","D","",             "George Rogers Clark","180.8M","0","0","0","","","0","95"
"CParks","2017","S","",             "George Rogers Clark","933.1K","0","0","0","","","0","95"
"CParks","2017","S","Proof",        "George Rogers Clark","657.7K","0","0","0","","","0","95"
"SParks","2017","S","Silver Proof", "George Rogers Clark","496.6K","0","0","0","","","0","95"
"CParks","2018","P","",                  "Pictured Rocks","186.7M","0","0","0","","","0","96"
"CParks","2018","D","",                  "Pictured Rocks","182.6M","0","0","0","","","0","96"
"CParks","2018","S","",                  "Pictured Rocks","931.2K","0","0","0","","","0","96"
"CParks","2018","S","Proof",             "Pictured Rocks","653.1K","0","0","0","","","0","96"
"SParks","2018","S","Silver Proof",      "Pictured Rocks","461.0K","0","0","0","","","0","96"
"SParks","2018","S","Reverse Proof",     "Pictured Rocks","200.0K","0","0","0","","","0","96"
"CParks","2018","P","",                 "Apostle Islands","223.2M","0","0","0","","","0","97"
"CParks","2018","D","",                 "Apostle Islands","216.6M","0","0","0","","","0","97"
"CParks","2018","S","",                 "Apostle Islands","889.0K","0","0","0","","","0","97"
"CParks","2018","S","Proof",            "Apostle Islands","619.0K","0","0","0","","","0","97"
"SParks","2018","S","Silver Proof",     "Apostle Islands","461.0K","0","0","0","","","0","97"
"SParks","2018","S","Reverse Proof",    "Apostle Islands","200.0K","0","0","0","","","0","97"
"CParks","2018","P","",                       "Voyageurs","237.4M","0","0","0","","","0","98"
"CParks","2018","D","",                       "Voyageurs","197.8M","0","0","0","","","0","98"
"CParks","2018","S","",                       "Voyageurs","867.4K","0","0","0","","","0","98"
"CParks","2018","S","Proof",                  "Voyageurs","619.0K","0","0","0","","","0","98"
"SParks","2018","S","Silver Proof",           "Voyageurs","461.0K","0","0","0","","","0","98"
"SParks","2018","S","Reverse Proof",          "Voyageurs","200.0K","0","0","0","","","0","98"
"CParks","2018","P","",               "Cumberland Island","138.0M","0","0","0","","","0","99"
"CParks","2018","D","",               "Cumberland Island","151.6M","0","0","0","","","0","99"
"CParks","2018","S","",               "Cumberland Island","880.9K","0","0","0","","","0","99"
"CParks","2018","S","Proof",          "Cumberland Island","618.7K","0","0","0","","","0","99"
"SParks","2018","S","Silver Proof",   "Cumberland Island","461.0K","0","0","0","","","0","99"
"SParks","2018","S","Reverse Proof",  "Cumberland Island","200.0K","0","0","0","","","0","99"
"CParks","2018","P","",                    "Block Island","159.6M","0","0","0","","","0","100"
"CParks","2018","D","",                    "Block Island","159.6M","0","0","0","","","0","100"
"CParks","2018","S","",                    "Block Island","854.9K","0","0","0","","","0","100"
"CParks","2018","S","Proof",               "Block Island","636.3K","0","0","0","","","0","100"
"SParks","2018","S","Silver Proof",        "Block Island","461.0K","0","0","0","","","0","100"
"SParks","2018","S","Reverse Proof",       "Block Island","200.0K","0","0","0","","","0","100"
"CParks","2019","P","",                          "Lowell","165.8M","0","0","0","","","0","101"
"CParks","2019","D","",                          "Lowell","182.2M","0","0","0","","","0","101"
"CParks","2019","S","",                          "Lowell","909.0K","0","0","0","","","0","101"
"CParks","2019","W","",                          "Lowell","2.000M","0","0","0","","","0","101"
"CParks","2019","S","Proof",                     "Lowell","780.7K","0","0","0","","","0","101"
"SParks","2019","S","Silver Proof",              "Lowell","539.5K","0","0","0","","","0","101"
"CParks","2019","P","",               "American Memorial","142.8M","0","0","0","","","0","102"
"CParks","2019","D","",               "American Memorial","182.6M","0","0","0","","","0","102"
"CParks","2019","S","",               "American Memorial","904.8K","0","0","0","","","0","102"
"CParks","2019","W","",               "American Memorial","2.000M","0","0","0","","","0","102"
"CParks","2019","S","Proof",          "American Memorial","712.6K","0","0","0","","","0","102"
"SParks","2019","S","Silver Proof",   "American Memorial","539.5K","0","0","0","","","0","102"
"CParks","2019","P","",              "War in the Pacific","116.6M","0","0","0","","","0","103"
"CParks","2019","D","",              "War in the Pacific","114.4M","0","0","0","","","0","103"
"CParks","2019","S","",              "War in the Pacific","924.3K","0","0","0","","","0","103"
"CParks","2019","W","",              "War in the Pacific","2.000M","0","0","0","","","0","103"
"CParks","2019","S","Proof",         "War in the Pacific","712.7K","0","0","0","","","0","103"
"SParks","2019","S","Silver Proof",  "War in the Pacific","539.5K","0","0","0","","","0","103"
"CParks","2019","P","",            "San Antonio Missions","142.8M","0","0","0","","","0","104"
"CParks","2019","D","",            "San Antonio Missions","129.4M","0","0","0","","","0","104"
"CParks","2019","S","",            "San Antonio Missions","931.5K","0","0","0","","","0","104"
"CParks","2019","w","",            "San Antonio Missions","2.000M","0","0","0","","","0","104"
"CParks","2019","S","Proof",       "San Antonio Missions","712.7K","0","0","0","","","0","104"
"SParks","2019","S","Silver Proof","San Antonio Missions","539.5K","0","0","0","","","0","104"
"CParks","2019","P","",              "River of No Return","223.4M","0","0","0","","","0","105"
"CParks","2019","D","",              "River of No Return","251.6M","0","0","0","","","0","105"
"CParks","2019","S","",              "River of No Return","901.9K","0","0","0","","","0","105"
"CParks","2019","W","",              "River of No Return","2.000M","0","0","0","","","0","105"
"CParks","2019","S","Proof",         "River of No Return","730.8K","0","0","0","","","0","105"
"SParks","2019","S","Silver Proof",  "River of No Return","539.5K","0","0","0","","","0","105"
"CParks","2020","P","",                  "American Samoa","286.0M","0","0","0","","","0","106"
"CParks","2020","D","",                  "American Samoa","212.2M","0","0","0","","","0","106"
"CParks","2020","S","",                  "American Samoa","939.7K","0","0","0","","","0","106"
"CParks","2020","W","",                  "American Samoa","2.000M","0","0","0","","","0","106"
"CParks","2020","S","Proof",             "American Samoa","574.0K","0","0","0","","","0","106"
"SParks","2020","S","Silver Proof",      "American Samoa","427.1K","0","0","0","","","0","106"
"CParks","2020","P","",                       "Weir Farm","125.6M","0","0","0","","","0","107"
"CParks","2020","D","",                       "Weir Farm","155.0M","0","0","0","","","0","107"
"CParks","2020","S","",                       "Weir Farm","945.8K","0","0","0","","","0","107"
"CParks","2020","W","",                       "Weir Farm","2.000M","0","0","0","","","0","107"
"CParks","2020","S","Proof",                  "Weir Farm","544.6K","0","0","0","","","0","107"
"SParks","2020","S","Silver Proof",           "Weir Farm","427.1K","0","0","0","","","0","107"
"CParks","2020","P","",                  "Salt River Bay","580.2M","0","0","0","","","0","108"
"CParks","2020","D","",                  "Salt River Bay","515.0M","0","0","0","","","0","108"
"CParks","2020","S","",                  "Salt River Bay","930.9K","0","0","0","","","0","108"
"CParks","2020","W","",                  "Salt River Bay","2.000M","0","0","0","","","0","108"
"CParks","2020","S","Proof",             "Salt River Bay","544.5K","0","0","0","","","0","108"
"SParks","2020","S","Silver Proof",      "Salt River Bay","427.1K","0","0","0","","","0","108"
"CParks","2020","P","",            "Marsh-Billings Rockefeller","304.6M","0","0","0","","","0","109"
"CParks","2020","D","",            "Marsh-Billings Rockefeller","345.8M","0","0","0","","","0","109"
"CParks","2020","S","",            "Marsh-Billings Rockefeller","928.9K","0","0","0","","","0","109"
"CParks","2020","W","",            "Marsh-Billings Rockefeller","2.000M","0","0","0","","","0","109"
"CParks","2020","S","Proof",       "Marsh-Billings Rockefeller","544.5K","0","0","0","","","0","109"
"SParks","2020","S","Silver Proof","Marsh-Billings Rockefeller","427.1K","0","0","0","","","0","109"
"CParks","2020","P","",                     "Tallgrass Prairie","101.2M","0","0","0","","","0","110"
"CParks","2020","D","",                     "Tallgrass Prairie","142.4M","0","0","0","","","0","110"
"CParks","2020","S","",                     "Tallgrass Prairie","931.0K","0","0","0","","","0","110"
"CParks","2020","W","",                     "Tallgrass Prairie","2.000M","0","0","0","","","0","110"
"CParks","2020","S","Proof",                "Tallgrass Prairie","561.4K","0","0","0","","","0","110"
"SParks","2020","S","Silver Proof",         "Tallgrass Prairie","427.1K","0","0","0","","","0","110"
"CParks","2021","P","",                       "Tuskegee Airmen","160.4M","0","0","0","","","0","111"
"CParks","2021","D","",                       "Tuskegee Airmen","304.0M","0","0","0","","","0","111"
"CParks","2021","S","",                       "Tuskegee Airmen","858.5K","0","0","0","","","0","111"
"CParks","2021","S","Proof",                  "Tuskegee Airmen","512.6K","0","0","0","","","0","111"
"SParks","2021","S","Silver Proof",           "Tuskegee Airmen","301.3K","0","0","0","","","0","111"
"CParks","2021","P","",                 "Crossing The Delaware","998.8M","0","0","0","","","0","112"
"CParks","2021","D","",                 "Crossing The Delaware","1,169M","0","0","0","","","0","112"
"CParks","2021","S","Proof",            "Crossing The Delaware","512.6K","0","0","0","","","0","112"
"SParks","2021","S","Silver Proof",     "Crossing The Delaware","301.3K","0","0","0","","","0","112"
"CWoman","2022","P","",                          "Maya Angelou","237.6M","0","0","0","","","0","113"
"CWoman","2022","D","",                          "Maya Angelou","258.0M","0","0","0","","","0","113"
"CWoman","2022","S","",                          "Maya Angelou","303.5K","0","0","0","","","0","113"
"CWoman","2022","S","Proof",                     "Maya Angelou","","0","0","0","","","0","113"
"SWoman","2022","S","Silver Proof",              "Maya Angelou","","0","0","0","","","0","113"
"CWoman","2022","P","",                        "Dr. Sally Ride","275.2M","0","0","0","","","0","114"
"CWoman","2022","D","",                        "Dr. Sally Ride","278.0M","0","0","0","","","0","114"
"CWoman","2022","S","",                        "Dr. Sally Ride","304.1K","0","0","0","","","0","114"
"CWoman","2022","S","Proof",                   "Dr. Sally Ride","","0","0","0","","","0","114"
"SWoman","2022","S","Silver Proof",            "Dr. Sally Ride","","0","0","0","","","0","114"
"CWoman","2022","P","",                       "Wilma Mankiller","310.0M","0","0","0","","","0","115"
"CWoman","2022","D","",                       "Wilma Mankiller","296.8M","0","0","0","","","0","115"
"CWoman","2022","S","",                       "Wilma Mankiller","304.6K","0","0","0","","","0","115"
"CWoman","2022","S","Proof",                  "Wilma Mankiller","","0","0","0","","","0","115"
"SWoman","2022","S","Silver Proof",           "Wilma Mankiller","","0","0","0","","","0","115"
"CWoman","2022","P","",                     "Nina Otero-Warren","225.0M","0","0","0","","","0","116"
"CWoman","2022","D","",                     "Nina Otero-Warren","219.2M","0","0","0","","","0","116"
"CWoman","2022","S","",                     "Nina Otero-Warren","305.5K","0","0","0","","","0","116"
"CWoman","2022","S","Proof",                "Nina Otero-Warren","","0","0","0","","","0","116"
"SWoman","2022","S","Silver Proof",         "Nina Otero-Warren","","0","0","0","","","0","116"
"CWoman","2022","P","",                         "Anna May Wong","226.8M","0","0","0","","","0","117"
"CWoman","2022","D","",                         "Anna May Wong","240.8M","0","0","0","","","0","117"
"CWoman","2022","S","",                         "Anna May Wong","304.6M","0","0","0","","","0","117"
"CWoman","2022","S","Proof",                    "Anna May Wong","","0","0","0","","","0","117"
"SWoman","2022","S","Silver Proof",             "Anna May Wong","","0","0","0","","","0","117"
"CWoman","2023","P","",                        "Bessie Coleman","302.0M","0","0","0","","","0","118"
"CWoman","2023","D","",                        "Bessie Coleman","317.2M","0","0","0","","","0","118"
"CWoman","2023","S","",                        "Bessie Coleman","501.1K","0","0","0","","","0","118"
"CWoman","2023","S","Proof",                   "Bessie Coleman","","0","0","0","","","0","118"
"SWoman","2023","S","Silver Proof",            "Bessie Coleman","","0","0","0","","","0","118"
"CWoman","2023","P","",                      "Edith Kanaka'ole","372.8M","0","0","0","","","0","119"
"CWoman","2023","D","",                      "Edith Kanaka'ole","368.6M","0","0","0","","","0","119"
"CWoman","2023","S","",                      "Edith Kanaka'ole","502.7K","0","0","0","","","0","119"
"CWoman","2023","S","Proof",                 "Edith Kanaka'ole","","0","0","0","","","0","119"
"SWoman","2023","S","Silver Proof",          "Edith Kanaka'ole","","0","0","0","","","0","119"
"CWoman","2023","P","",                     "Eleanor Roosevelt","284.0M","0","0","0","","","0","120"
"CWoman","2023","D","",                     "Eleanor Roosevelt","271.8M","0","0","0","","","0","120"
"CWoman","2023","S","",                     "Eleanor Roosevelt","498.2K","0","0","0","","","0","120"
"CWoman","2023","S","Proof",                "Eleanor Roosevelt","","0","0","0","","","0","120"
"SWoman","2023","S","Silver Proof",         "Eleanor Roosevelt","","0","0","0","","","0","120"
"CWoman","2023","P","",                           "Jovita Idar","190.6M","0","0","0","","","0","121"
"CWoman","2023","D","",                           "Jovita Idar","188.0M","0","0","0","","","0","121"
"CWoman","2023","S","",                           "Jovita Idar","502.8K","0","0","0","","","0","121"
"CWoman","2023","S","Proof",                      "Jovita Idar","","0","0","0","","","0","121"
"SWoman","2023","S","Silver Proof",               "Jovita Idar","","0","0","0","","","0","121"
"CWoman","2023","P","",                       "Maria Tallchief","185.8M","0","0","0","","","0","122"
"CWoman","2023","D","",                       "Maria Tallchief","184.8M","0","0","0","","","0","122"
"CWoman","2023","S","",                       "Maria Tallchief","498.2K","0","0","0","","","0","122"
"CWoman","2023","S","Proof",                  "Maria Tallchief","","0","0","0","","","0","122"
"SWoman","2023","S","Silver Proof",           "Maria Tallchief","","0","0","0","","","0","122"
"CWoman","2024","P","",                 "Rev. Dr. Pauli Murray","168.4M","0","0","0","","","0","123"
"CWoman","2024","D","",                 "Rev. Dr. Pauli Murray","185.8M","0","0","0","","","0","123"
"CWoman","2024","S","",                 "Rev. Dr. Pauli Murray","","0","0","0","","","0","123"
"CWoman","2024","S","Proof",            "Rev. Dr. Pauli Murray","","0","0","0","","","0","123"
"SWoman","2024","S","Silver Proof",     "Rev. Dr. Pauli Murray","","0","0","0","","","0","123"
"CWoman","2024","P","",                   "Patsy Takemoto Mink","210.2M","0","0","0","","","0","124"
"CWoman","2024","D","",                   "Patsy Takemoto Mink","187.2M","0","0","0","","","0","124"
"CWoman","2024","S","",                   "Patsy Takemoto Mink","","0","0","0","","","0","124"
"CWoman","2024","S","Proof",              "Patsy Takemoto Mink","","0","0","0","","","0","124"
"SWoman","2024","S","Silver Proof",       "Patsy Takemoto Mink","","0","0","0","","","0","124"
"CWoman","2024","P","",               "Dr. Mary Edwards Walker","141.2M","0","0","0","","","0","125"
"CWoman","2024","D","",               "Dr. Mary Edwards Walker","159.4M","0","0","0","","","0","125"
"CWoman","2024","S","",               "Dr. Mary Edwards Walker","","0","0","0","","","0","125"
"CWoman","2024","S","Proof",          "Dr. Mary Edwards Walker","","0","0","0","","","0","125"
"SWoman","2024","S","Silver Proof",   "Dr. Mary Edwards Walker","","0","0","0","","","0","125"
"CWoman","2024","P","",                            "Celia Cruz","149.6M","0","0","0","","","0","126"
"CWoman","2024","D","",                            "Celia Cruz","156.2M","0","0","0","","","0","126"
"CWoman","2024","S","",                            "Celia Cruz","","0","0","0","","","0","126"
"CWoman","2024","S","Proof",                       "Celia Cruz","","0","0","0","","","0","126"
"SWoman","2024","S","Silver Proof",                "Celia Cruz","","0","0","0","","","0","126"
"CWoman","2024","P","",                            "Zitkala-a","152.6M","0","0","0","","","0","127"
"CWoman","2024","D","",                            "Zitkala-a","170.2M","0","0","0","","","0","127"
"CWoman","2024","S","",                            "Zitkala-a","","0","0","0","","","0","127"
"CWoman","2024","S","Proof",                       "Zitkala-a","","0","0","0","","","0","127"
"SWoman","2024","S","Silver Proof",                "Zitkala-a","","0","0","0","","","0","127"
"CWoman","2025","P","",                          "Ida B. Wells","","0","0","0","","","0","128"
"CWoman","2025","D","",                          "Ida B. Wells","","0","0","0","","","0","128"
"CWoman","2025","S","",                          "Ida B. Wells","","0","0","0","","","0","128"
"CWoman","2025","S","Proof",                     "Ida B. Wells","","0","0","0","","","0","128"
"SWoman","2025","S","Silver Proof",              "Ida B. Wells","","0","0","0","","","0","128"
"CWoman","2025","P","",                   "Juliette Gordon Low","","0","0","0","","","0","129"
"CWoman","2025","D","",                   "Juliette Gordon Low","","0","0","0","","","0","129"
"CWoman","2025","S","",                   "Juliette Gordon Low","","0","0","0","","","0","129"
"CWoman","2025","S","Proof",              "Juliette Gordon Low","","0","0","0","","","0","129"
"SWoman","2025","S","Silver Proof",       "Juliette Gordon Low","","0","0","0","","","0","129"
"CWoman","2025","P","",                        "Dr. Vera Rubin","","0","0","0","","","0","130"
"CWoman","2025","D","",                        "Dr. Vera Rubin","","0","0","0","","","0","130"
"CWoman","2025","S","",                        "Dr. Vera Rubin","","0","0","0","","","0","130"
"CWoman","2025","S","Proof",                   "Dr. Vera Rubin","","0","0","0","","","0","130"
"SWoman","2025","S","Silver Proof",            "Dr. Vera Rubin","","0","0","0","","","0","130"
"CWoman","2025","P","",                   "Stacey Park Milbern","","0","0","0","","","0","131"
"CWoman","2025","D","",                   "Stacey Park Milbern","","0","0","0","","","0","131"
"CWoman","2025","S","",                   "Stacey Park Milbern","","0","0","0","","","0","131"
"CWoman","2025","S","Proof",              "Stacey Park Milbern","","0","0","0","","","0","131"
"SWoman","2025","S","Silver Proof",       "Stacey Park Milbern","","0","0","0","","","0","131"
"CWoman","2025","P","",                         "Althea Gibson","","0","0","0","","","0","132"
"CWoman","2025","D","",                         "Althea Gibson","","0","0","0","","","0","132"
"CWoman","2025","S","",                         "Althea Gibson","","0","0","0","","","0","132"
"CWoman","2025","S","Proof",                    "Althea Gibson","","0","0","0","","","0","132"
"SWoman","2025","S","Silver Proof",             "Althea Gibson","","0","0","0","","","0","132"

