<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
          <ImageView 
            android:layout_width="fill_parent" 
            android:id="@+id/coinImage"
            android:layout_height="wrap_content"
            android:contentDescription="@string/coin_slot_description"/>
            <!-- android:layout_alignParentTop="true" />-->
          <!--  <com.spencerpages.AutoResizeTextView 
            android:id="@+id/coinText" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_below="@id/coinImage"
            android:gravity="center_horizontal"
            android:singleLine="true" />-->
          <TextView 
            android:id="@+id/coinText" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:layout_below="@id/coinImage"
            android:gravity="center_horizontal"
            android:textSize="12sp" />
</RelativeLayout>
