<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/edit_enter_collection_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_collection_name"
                android:inputType="textCapWords" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_collection_type" />

                <Spinner
                    android:id="@+id/coin_selector"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/select_coin_type" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/check_show_mint_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_mint_mark" />

            <CheckBox
                android:id="@+id/check_edit_date_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_date_range" />

            <CheckBox
                android:id="@+id/check_show_territories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_territories" />
            
            <CheckBox
                android:id="@+id/check_show_burnished_eagles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_show_burnished_eagles" />

            <CheckBox
                android:id="@+id/check_include_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_p" />

            <CheckBox
                android:id="@+id/check_include_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_d" />

            <CheckBox
                android:id="@+id/check_include_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_s" />

            <CheckBox
                android:id="@+id/check_include_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_o" />

            <CheckBox
                android:id="@+id/check_include_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_cc" />

            <LinearLayout
                android:id="@+id/start_year_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_start_year" />

                <EditText
                    android:id="@+id/edit_start_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop_year_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_stop_year" />

                <EditText
                    android:id="@+id/edit_stop_year"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/create_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_page" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>