<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filter_status_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F0F0F0"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:text="Filter: 5 of 150 Collected" />

    <GridView
        android:id="@+id/standard_collection_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>
