plugins {
    id 'com.android.library'
}

android {
    namespace 'com.spencerpages.sharedtest'
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
    }
    buildFeatures {
        resValues = false
        buildConfig = false
    }
    flavorDimensions "version"
    productFlavors {
        android {
            dimension "version"
        }
        amazon {
            dimension "version"
        }
    }
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation(project(":app"))
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.opencsv:opencsv:5.11.2'
}