plugins {
    id 'com.android.library'
}

android {
    namespace 'com.spencerpages'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
    }
    flavorDimensions "version"
    productFlavors {
        android {
            dimension "version"
        }
        amazon {
            dimension "version"
        }
    }
}

dependencies {
    implementation(project(":app"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.opencsv:opencsv:5.8'
}